ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'ddd',
/* time_stamp */ '2025-10-21T14:30:58+09:00',
/* author */ ('user2'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20',
/* originating_system */ 'AutoCAD Mechanical',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#14),#312);
#11=PRESENTATION_LAYER_ASSIGNMENT('0','0',(#15));
#12=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#318,#13);
#13=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#15),#311);
#14=STYLED_ITEM('',(#327),#15);
#15=MANIFOLD_SOLID_BREP('353',#110);
#16=FACE_BOUND('',#33,.T.);
#17=FACE_BOUND('',#35,.T.);
#18=PLANE('',#119);
#19=PLANE('',#120);
#20=CIRCLE('',#114,48.7999992370606);
#21=CIRCLE('',#115,48.7999992370606);
#22=CIRCLE('',#117,50.7999992370606);
#23=CIRCLE('',#118,50.7999992370606);
#24=FACE_OUTER_BOUND('',#29,.T.);
#25=FACE_OUTER_BOUND('',#30,.T.);
#26=FACE_OUTER_BOUND('',#31,.T.);
#27=FACE_OUTER_BOUND('',#32,.T.);
#28=FACE_OUTER_BOUND('',#34,.T.);
#29=EDGE_LOOP('',(#74,#75,#76,#77,#78,#79,#80));
#30=EDGE_LOOP('',(#81,#82,#83,#84,#85,#86,#87,#88));
#31=EDGE_LOOP('',(#89,#90,#91,#92,#93,#94,#95,#96,#97));
#32=EDGE_LOOP('',(#98));
#33=EDGE_LOOP('',(#99));
#34=EDGE_LOOP('',(#100));
#35=EDGE_LOOP('',(#101));
#36=LINE('',#222,#41);
#37=LINE('',#295,#42);
#38=LINE('',#298,#43);
#39=LINE('',#303,#44);
#40=LINE('',#305,#45);
#41=VECTOR('',#125,12.6999998092651);
#42=VECTOR('',#128,1.);
#43=VECTOR('',#131,1.);
#44=VECTOR('',#138,50.7999992370605);
#45=VECTOR('',#139,50.7999992370605);
#46=B_SPLINE_CURVE_WITH_KNOTS('',3,(#150,#151,#152,#153,#154,#155,#156,
#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167),.UNSPECIFIED.,.F.,
 .F.,(4,2,2,2,2,2,2,2,4),(0.,2.40314623733186,4.80629247466373,7.20943871199559,
9.61258494932746,12.0153951839996,14.4182054186717,16.8210156533438,19.223825888016),
 .UNSPECIFIED.);
#47=B_SPLINE_CURVE_WITH_KNOTS('',3,(#169,#170,#171,#172,#173,#174,#175,
#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186),.UNSPECIFIED.,.F.,
 .F.,(4,2,2,2,2,2,2,2,4),(57.6714776640479,60.07428789872,62.4770981333921,
64.8799083680642,67.2827186027364,69.6858648400682,72.0890110774001,74.492157314732,
76.8953035520638),.UNSPECIFIED.);
#48=B_SPLINE_CURVE_WITH_KNOTS('',3,(#187,#188,#189,#190,#191,#192,#193,
#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,
#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220),
 .UNSPECIFIED.,.F.,.F.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(19.223825888016,
21.6266361226881,24.0294463573602,26.4322565920323,28.8350668267045,31.2382130640363,
33.6413593013682,36.0445055387001,38.4476517760319,40.8507980133638,43.2539442506956,
45.6570904880275,48.0602367253594,50.4630469600315,52.8658571947036,55.2686674293757,
57.6714776640479),.UNSPECIFIED.);
#49=B_SPLINE_CURVE_WITH_KNOTS('',3,(#224,#225,#226,#227,#228,#229,#230,
#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,
#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257),
 .UNSPECIFIED.,.F.,.F.,(4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4),(19.2314529413769,
21.6351861833432,24.0389194253096,26.4426526672759,28.8463859092422,31.2505159026201,
33.654645895998,36.0587758893759,38.4629058827538,40.8670358761317,43.2711658695096,
45.6752958628875,48.0794258562653,50.4831590982317,52.886892340198,55.2906255821644,
57.6943588241307),.UNSPECIFIED.);
#50=B_SPLINE_CURVE_WITH_KNOTS('',3,(#258,#259,#260,#261,#262,#263,#264,
#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,
#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292),
 .UNSPECIFIED.,.F.,.F.,(4,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,4),(57.6943588241307,
60.098092066097,62.5018253080633,64.9055585500297,67.309291791996,69.7134217853739,
72.1175517787518,74.5216817721297,76.9258117655076,79.3299417588855,81.7340717522634,
84.1382017456412,86.5423317390191,88.9460649809855,91.3497982229518,93.7535314649181,
96.1572647068845),.UNSPECIFIED.);
#51=VERTEX_POINT('',#148);
#52=VERTEX_POINT('',#149);
#53=VERTEX_POINT('',#168);
#54=VERTEX_POINT('',#221);
#55=VERTEX_POINT('',#223);
#56=VERTEX_POINT('',#294);
#57=VERTEX_POINT('',#297);
#58=VERTEX_POINT('',#301);
#59=VERTEX_POINT('',#304);
#60=EDGE_CURVE('',#51,#52,#46,.T.);
#61=EDGE_CURVE('',#53,#51,#47,.T.);
#62=EDGE_CURVE('',#52,#53,#48,.T.);
#63=EDGE_CURVE('',#52,#54,#36,.T.);
#64=EDGE_CURVE('',#55,#54,#49,.T.);
#65=EDGE_CURVE('',#54,#55,#50,.T.);
#66=EDGE_CURVE('',#56,#55,#37,.T.);
#67=EDGE_CURVE('',#56,#56,#20,.T.);
#68=EDGE_CURVE('',#54,#57,#38,.T.);
#69=EDGE_CURVE('',#57,#57,#21,.T.);
#70=EDGE_CURVE('',#58,#58,#22,.T.);
#71=EDGE_CURVE('',#58,#52,#39,.T.);
#72=EDGE_CURVE('',#53,#59,#40,.T.);
#73=EDGE_CURVE('',#59,#59,#23,.T.);
#74=ORIENTED_EDGE('',*,*,#60,.F.);
#75=ORIENTED_EDGE('',*,*,#61,.F.);
#76=ORIENTED_EDGE('',*,*,#62,.F.);
#77=ORIENTED_EDGE('',*,*,#63,.T.);
#78=ORIENTED_EDGE('',*,*,#64,.F.);
#79=ORIENTED_EDGE('',*,*,#65,.F.);
#80=ORIENTED_EDGE('',*,*,#63,.F.);
#81=ORIENTED_EDGE('',*,*,#65,.T.);
#82=ORIENTED_EDGE('',*,*,#66,.F.);
#83=ORIENTED_EDGE('',*,*,#67,.F.);
#84=ORIENTED_EDGE('',*,*,#66,.T.);
#85=ORIENTED_EDGE('',*,*,#64,.T.);
#86=ORIENTED_EDGE('',*,*,#68,.T.);
#87=ORIENTED_EDGE('',*,*,#69,.F.);
#88=ORIENTED_EDGE('',*,*,#68,.F.);
#89=ORIENTED_EDGE('',*,*,#70,.F.);
#90=ORIENTED_EDGE('',*,*,#71,.T.);
#91=ORIENTED_EDGE('',*,*,#62,.T.);
#92=ORIENTED_EDGE('',*,*,#72,.T.);
#93=ORIENTED_EDGE('',*,*,#73,.T.);
#94=ORIENTED_EDGE('',*,*,#72,.F.);
#95=ORIENTED_EDGE('',*,*,#61,.T.);
#96=ORIENTED_EDGE('',*,*,#60,.T.);
#97=ORIENTED_EDGE('',*,*,#71,.F.);
#98=ORIENTED_EDGE('',*,*,#70,.T.);
#99=ORIENTED_EDGE('',*,*,#69,.T.);
#100=ORIENTED_EDGE('',*,*,#73,.F.);
#101=ORIENTED_EDGE('',*,*,#67,.T.);
#102=CYLINDRICAL_SURFACE('',#112,12.6999998092651);
#103=CYLINDRICAL_SURFACE('',#113,48.7999992370606);
#104=CYLINDRICAL_SURFACE('',#116,50.7999992370606);
#105=ADVANCED_FACE('',(#24),#102,.F.);
#106=ADVANCED_FACE('',(#25),#103,.F.);
#107=ADVANCED_FACE('',(#26),#104,.T.);
#108=ADVANCED_FACE('',(#27,#16),#18,.T.);
#109=ADVANCED_FACE('',(#28,#17),#19,.F.);
#110=CLOSED_SHELL('',(#105,#106,#107,#108,#109));
#111=AXIS2_PLACEMENT_3D('',#146,#121,#122);
#112=AXIS2_PLACEMENT_3D('',#147,#123,#124);
#113=AXIS2_PLACEMENT_3D('',#293,#126,#127);
#114=AXIS2_PLACEMENT_3D('',#296,#129,#130);
#115=AXIS2_PLACEMENT_3D('',#299,#132,#133);
#116=AXIS2_PLACEMENT_3D('',#300,#134,#135);
#117=AXIS2_PLACEMENT_3D('',#302,#136,#137);
#118=AXIS2_PLACEMENT_3D('',#306,#140,#141);
#119=AXIS2_PLACEMENT_3D('',#307,#142,#143);
#120=AXIS2_PLACEMENT_3D('',#308,#144,#145);
#121=DIRECTION('axis',(0.,0.,1.));
#122=DIRECTION('refdir',(1.,0.,0.));
#123=DIRECTION('center_axis',(0.,-1.,0.));
#124=DIRECTION('ref_axis',(2.22044604925031E-16,0.,1.));
#125=DIRECTION('',(0.,-1.,0.));
#126=DIRECTION('center_axis',(-2.22044604925031E-16,0.,-1.));
#127=DIRECTION('ref_axis',(0.,-1.,0.));
#128=DIRECTION('',(-2.22044604925031E-16,0.,-1.));
#129=DIRECTION('center_axis',(-2.22044604925031E-16,0.,-1.));
#130=DIRECTION('ref_axis',(0.,-1.,0.));
#131=DIRECTION('',(-2.22044604925031E-16,0.,-1.));
#132=DIRECTION('center_axis',(2.22044604925031E-16,0.,1.));
#133=DIRECTION('ref_axis',(0.,-1.,0.));
#134=DIRECTION('center_axis',(-2.22044604925031E-16,0.,-1.));
#135=DIRECTION('ref_axis',(0.,-1.,0.));
#136=DIRECTION('center_axis',(-2.22044604925031E-16,0.,-1.));
#137=DIRECTION('ref_axis',(0.,-1.,0.));
#138=DIRECTION('',(2.22044604925031E-16,0.,1.));
#139=DIRECTION('',(2.22044604925031E-16,0.,1.));
#140=DIRECTION('center_axis',(-2.22044604925031E-16,0.,-1.));
#141=DIRECTION('ref_axis',(0.,-1.,0.));
#142=DIRECTION('center_axis',(-2.22044604925031E-16,0.,-1.));
#143=DIRECTION('ref_axis',(-1.,0.,2.22044604925031E-16));
#144=DIRECTION('center_axis',(-2.22044604925031E-16,0.,-1.));
#145=DIRECTION('ref_axis',(-1.,0.,2.22044604925031E-16));
#146=CARTESIAN_POINT('',(0.,0.,0.));
#147=CARTESIAN_POINT('Origin',(-149.200000762947,251.599998474165,143.000000000007));
#148=CARTESIAN_POINT('',(-161.900000572212,99.9868869951824,143.000000000007));
#149=CARTESIAN_POINT('',(-149.200000762947,101.599998474121,130.300000190742));
#150=CARTESIAN_POINT('Ctrl Pts',(-161.900000572212,99.9868869951824,143.000000000007));
#151=CARTESIAN_POINT('Ctrl Pts',(-161.900000572212,99.9868869951824,142.198951254228));
#152=CARTESIAN_POINT('Ctrl Pts',(-161.822990153349,100.006988882269,141.371689789914));
#153=CARTESIAN_POINT('Ctrl Pts',(-161.49989481605,100.088743361404,139.728324344513));
#154=CARTESIAN_POINT('Ctrl Pts',(-161.253891724864,100.150327410476,138.912200867613));
#155=CARTESIAN_POINT('Ctrl Pts',(-160.604826046623,100.304353917061,137.348773887024));
#156=CARTESIAN_POINT('Ctrl Pts',(-160.201247786594,100.396763835553,136.600160137445));
#157=CARTESIAN_POINT('Ctrl Pts',(-159.269954364601,100.594200999447,135.216593237434));
#158=CARTESIAN_POINT('Ctrl Pts',(-158.742170314868,100.699025830429,134.581657579525));
#159=CARTESIAN_POINT('Ctrl Pts',(-157.618421748954,100.900857031011,133.457909013618));
#160=CARTESIAN_POINT('Ctrl Pts',(-156.983522768165,101.005026870836,132.930133895068));
#161=CARTESIAN_POINT('Ctrl Pts',(-155.599933401707,101.200087299774,131.9988055008));
#162=CARTESIAN_POINT('Ctrl Pts',(-154.851260551626,101.290790671948,131.595186973362));
#163=CARTESIAN_POINT('Ctrl Pts',(-153.287717545321,101.441359095857,130.94607657368));
#164=CARTESIAN_POINT('Ctrl Pts',(-152.471538933554,101.501219237834,130.700068973434));
#165=CARTESIAN_POINT('Ctrl Pts',(-150.828158054301,101.580564174874,130.376990489771));
#166=CARTESIAN_POINT('Ctrl Pts',(-150.000937507837,101.599998474121,130.300000190742));
#167=CARTESIAN_POINT('Ctrl Pts',(-149.200000762947,101.599998474121,130.300000190742));
#168=CARTESIAN_POINT('',(-149.200000762947,101.599998474121,155.699999809272));
#169=CARTESIAN_POINT('Ctrl Pts',(-149.200000762947,101.599998474121,155.699999809272));
#170=CARTESIAN_POINT('Ctrl Pts',(-150.000937507837,101.599998474121,155.699999809272));
#171=CARTESIAN_POINT('Ctrl Pts',(-150.828158054301,101.580564174874,155.623009510244));
#172=CARTESIAN_POINT('Ctrl Pts',(-152.471538933554,101.501219237834,155.29993102658));
#173=CARTESIAN_POINT('Ctrl Pts',(-153.287717545321,101.441359095857,155.053923426334));
#174=CARTESIAN_POINT('Ctrl Pts',(-154.851260551626,101.290790671948,154.404813026646));
#175=CARTESIAN_POINT('Ctrl Pts',(-155.599933401711,101.200087299767,154.001194499207));
#176=CARTESIAN_POINT('Ctrl Pts',(-156.983522768172,101.005026870822,153.069866104932));
#177=CARTESIAN_POINT('Ctrl Pts',(-157.618421748954,100.900857031018,152.542090986397));
#178=CARTESIAN_POINT('Ctrl Pts',(-158.742170314868,100.699025830429,151.418342420489));
#179=CARTESIAN_POINT('Ctrl Pts',(-159.269954364605,100.594200999454,150.783406762581));
#180=CARTESIAN_POINT('Ctrl Pts',(-160.201247786601,100.396763835553,149.399839862563));
#181=CARTESIAN_POINT('Ctrl Pts',(-160.604826046634,100.304353917061,148.65122611299));
#182=CARTESIAN_POINT('Ctrl Pts',(-161.253891724871,100.150327410476,147.087799132387));
#183=CARTESIAN_POINT('Ctrl Pts',(-161.49989481605,100.088743361404,146.271675655502));
#184=CARTESIAN_POINT('Ctrl Pts',(-161.822990153349,100.006988882269,144.628310210108));
#185=CARTESIAN_POINT('Ctrl Pts',(-161.900000572212,99.9868869951824,143.801048745787));
#186=CARTESIAN_POINT('Ctrl Pts',(-161.900000572212,99.9868869951824,143.000000000007));
#187=CARTESIAN_POINT('Ctrl Pts',(-149.200000762947,101.599998474121,130.300000190742));
#188=CARTESIAN_POINT('Ctrl Pts',(-148.399064018056,101.599998474121,130.300000190742));
#189=CARTESIAN_POINT('Ctrl Pts',(-147.571843471593,101.580564174874,130.376990489771));
#190=CARTESIAN_POINT('Ctrl Pts',(-145.928462592339,101.501219237834,130.700068973434));
#191=CARTESIAN_POINT('Ctrl Pts',(-145.112283980572,101.441359095857,130.94607657368));
#192=CARTESIAN_POINT('Ctrl Pts',(-143.548740974267,101.290790671948,131.595186973362));
#193=CARTESIAN_POINT('Ctrl Pts',(-142.800068124187,101.200087299774,131.9988055008));
#194=CARTESIAN_POINT('Ctrl Pts',(-141.416478757728,101.005026870836,132.930133895068));
#195=CARTESIAN_POINT('Ctrl Pts',(-140.78157977694,100.900857031011,133.457909013618));
#196=CARTESIAN_POINT('Ctrl Pts',(-139.657831211025,100.699025830429,134.581657579525));
#197=CARTESIAN_POINT('Ctrl Pts',(-139.130047161289,100.594200999454,135.216593237426));
#198=CARTESIAN_POINT('Ctrl Pts',(-138.198753739292,100.396763835553,136.600160137452));
#199=CARTESIAN_POINT('Ctrl Pts',(-137.795175479256,100.304353917061,137.348773887024));
#200=CARTESIAN_POINT('Ctrl Pts',(-137.146109801022,100.150327410476,138.912200867628));
#201=CARTESIAN_POINT('Ctrl Pts',(-136.900106709847,100.088743361404,139.72832434452));
#202=CARTESIAN_POINT('Ctrl Pts',(-136.577011372548,100.006988882269,141.371689789914));
#203=CARTESIAN_POINT('Ctrl Pts',(-136.500000953682,99.9868869951824,142.198951254228));
#204=CARTESIAN_POINT('Ctrl Pts',(-136.500000953682,99.9868869951752,143.801048745787));
#205=CARTESIAN_POINT('Ctrl Pts',(-136.577011372548,100.006988882269,144.628310210101));
#206=CARTESIAN_POINT('Ctrl Pts',(-136.900106709847,100.088743361404,146.271675655495));
#207=CARTESIAN_POINT('Ctrl Pts',(-137.146109801026,100.150327410476,147.087799132387));
#208=CARTESIAN_POINT('Ctrl Pts',(-137.795175479263,100.304353917061,148.65122611299));
#209=CARTESIAN_POINT('Ctrl Pts',(-138.198753739292,100.396763835553,149.399839862563));
#210=CARTESIAN_POINT('Ctrl Pts',(-139.130047161289,100.594200999454,150.783406762581));
#211=CARTESIAN_POINT('Ctrl Pts',(-139.657831211025,100.699025830429,151.418342420489));
#212=CARTESIAN_POINT('Ctrl Pts',(-140.78157977694,100.900857031011,152.542090986397));
#213=CARTESIAN_POINT('Ctrl Pts',(-141.416478757728,101.005026870836,153.069866104946));
#214=CARTESIAN_POINT('Ctrl Pts',(-142.800068124187,101.200087299774,154.001194499215));
#215=CARTESIAN_POINT('Ctrl Pts',(-143.548740974267,101.290790671948,154.404813026653));
#216=CARTESIAN_POINT('Ctrl Pts',(-145.112283980572,101.441359095857,155.053923426334));
#217=CARTESIAN_POINT('Ctrl Pts',(-145.928462592339,101.501219237834,155.29993102658));
#218=CARTESIAN_POINT('Ctrl Pts',(-147.571843471593,101.580564174874,155.623009510244));
#219=CARTESIAN_POINT('Ctrl Pts',(-148.399064018056,101.599998474121,155.699999809272));
#220=CARTESIAN_POINT('Ctrl Pts',(-149.200000762947,101.599998474121,155.699999809272));
#221=CARTESIAN_POINT('',(-149.200000762947,99.5999984741211,130.300000190742));
#222=CARTESIAN_POINT('',(-149.200000762947,251.599998474165,130.300000190742));
#223=CARTESIAN_POINT('',(-149.200000762947,99.5999984741211,155.699999809272));
#224=CARTESIAN_POINT('Ctrl Pts',(-149.200000762947,99.5999984741211,155.699999809272));
#225=CARTESIAN_POINT('Ctrl Pts',(-148.398756348961,99.5999984741211,155.699999809272));
#226=CARTESIAN_POINT('Ctrl Pts',(-147.571308760482,99.579753140184,155.622950183621));
#227=CARTESIAN_POINT('Ctrl Pts',(-145.927659684872,99.4971122147035,155.299727348407));
#228=CARTESIAN_POINT('Ctrl Pts',(-145.111439521581,99.434769153966,155.053635687254));
#229=CARTESIAN_POINT('Ctrl Pts',(-143.547976180631,99.2779508861786,154.404432614152));
#230=CARTESIAN_POINT('Ctrl Pts',(-142.799419374263,99.1834796718176,154.000805454278));
#231=CARTESIAN_POINT('Ctrl Pts',(-141.416128291909,98.980285147918,153.069582518496));
#232=CARTESIAN_POINT('Ctrl Pts',(-140.781409792191,98.8717557748168,152.541921001655));
#233=CARTESIAN_POINT('Ctrl Pts',(-139.657987054929,98.6614297709893,151.418498264393));
#234=CARTESIAN_POINT('Ctrl Pts',(-139.130314935228,98.5521586110626,150.783736423626));
#235=CARTESIAN_POINT('Ctrl Pts',(-138.199133174305,98.3462736428264,149.400471673769));
#236=CARTESIAN_POINT('Ctrl Pts',(-137.795553527012,98.2498708209678,148.651984496937));
#237=CARTESIAN_POINT('Ctrl Pts',(-137.146403261158,98.0891367213917,147.088658074521));
#238=CARTESIAN_POINT('Ctrl Pts',(-136.900317002117,98.0248406708924,146.272503083201));
#239=CARTESIAN_POINT('Ctrl Pts',(-136.577074335306,97.9394688723041,144.628872439549));
#240=CARTESIAN_POINT('Ctrl Pts',(-136.500000953685,97.9184662153275,143.801376664465));
#241=CARTESIAN_POINT('Ctrl Pts',(-136.500000953682,97.9184662153275,142.198623335549));
#242=CARTESIAN_POINT('Ctrl Pts',(-136.577074335306,97.9394688723041,141.371127560466));
#243=CARTESIAN_POINT('Ctrl Pts',(-136.900317002117,98.0248406708924,139.727496916814));
#244=CARTESIAN_POINT('Ctrl Pts',(-137.146403261158,98.089136721399,138.911341925494));
#245=CARTESIAN_POINT('Ctrl Pts',(-137.795553527016,98.2498708209605,137.348015503077));
#246=CARTESIAN_POINT('Ctrl Pts',(-138.199133174308,98.3462736428264,136.599528326231));
#247=CARTESIAN_POINT('Ctrl Pts',(-139.130314935232,98.5521586110626,135.216263576382));
#248=CARTESIAN_POINT('Ctrl Pts',(-139.657987054932,98.6614297709821,134.581501735622));
#249=CARTESIAN_POINT('Ctrl Pts',(-140.781409792191,98.8717557748168,133.458078998359));
#250=CARTESIAN_POINT('Ctrl Pts',(-141.416128291905,98.980285147918,132.930417481526));
#251=CARTESIAN_POINT('Ctrl Pts',(-142.79941937426,99.1834796718176,131.999194545737));
#252=CARTESIAN_POINT('Ctrl Pts',(-143.547976180624,99.2779508861786,131.595567385863));
#253=CARTESIAN_POINT('Ctrl Pts',(-145.111439521574,99.434769153966,130.94636431276));
#254=CARTESIAN_POINT('Ctrl Pts',(-145.927659684879,99.4971122147108,130.700272651608));
#255=CARTESIAN_POINT('Ctrl Pts',(-147.571308760493,99.5797531401913,130.377049816394));
#256=CARTESIAN_POINT('Ctrl Pts',(-148.398756348961,99.5999984741211,130.300000190742));
#257=CARTESIAN_POINT('Ctrl Pts',(-149.20000076295,99.5999984741211,130.300000190742));
#258=CARTESIAN_POINT('Ctrl Pts',(-149.20000076295,99.5999984741211,130.300000190742));
#259=CARTESIAN_POINT('Ctrl Pts',(-150.001245176936,99.5999984741211,130.300000190742));
#260=CARTESIAN_POINT('Ctrl Pts',(-150.828692765408,99.5797531401913,130.377049816394));
#261=CARTESIAN_POINT('Ctrl Pts',(-152.472341841014,99.4971122147108,130.700272651608));
#262=CARTESIAN_POINT('Ctrl Pts',(-153.288562004316,99.4347691539588,130.94636431276));
#263=CARTESIAN_POINT('Ctrl Pts',(-154.852025345263,99.2779508861786,131.595567385863));
#264=CARTESIAN_POINT('Ctrl Pts',(-155.600582151623,99.1834796718176,131.99919454573));
#265=CARTESIAN_POINT('Ctrl Pts',(-156.983873233981,98.980285147918,132.930417481519));
#266=CARTESIAN_POINT('Ctrl Pts',(-157.618591733702,98.8717557748168,133.458078998359));
#267=CARTESIAN_POINT('Ctrl Pts',(-158.742014470965,98.6614297709893,134.581501735614));
#268=CARTESIAN_POINT('Ctrl Pts',(-159.269686590655,98.5521586110699,135.216263576374));
#269=CARTESIAN_POINT('Ctrl Pts',(-160.200868351578,98.3462736428337,136.599528326224));
#270=CARTESIAN_POINT('Ctrl Pts',(-160.604447998878,98.249870820975,137.348015503077));
#271=CARTESIAN_POINT('Ctrl Pts',(-161.253598264735,98.089136721399,138.911341925501));
#272=CARTESIAN_POINT('Ctrl Pts',(-161.49968452378,98.0248406708924,139.727496916821));
#273=CARTESIAN_POINT('Ctrl Pts',(-161.822927190591,97.9394688723041,141.37112756048));
#274=CARTESIAN_POINT('Ctrl Pts',(-161.900000572216,97.9184662153275,142.198623335549));
#275=CARTESIAN_POINT('Ctrl Pts',(-161.900000572212,97.9184662153275,143.000000000007));
#276=CARTESIAN_POINT('Ctrl Pts',(-161.900000572212,97.9184662153275,143.801376664465));
#277=CARTESIAN_POINT('Ctrl Pts',(-161.822927190588,97.9394688723041,144.628872439549));
#278=CARTESIAN_POINT('Ctrl Pts',(-161.499684523777,98.0248406708924,146.272503083201));
#279=CARTESIAN_POINT('Ctrl Pts',(-161.253598264735,98.089136721399,147.088658074521));
#280=CARTESIAN_POINT('Ctrl Pts',(-160.604447998881,98.2498708209678,148.651984496937));
#281=CARTESIAN_POINT('Ctrl Pts',(-160.200868351589,98.3462736428264,149.400471673769));
#282=CARTESIAN_POINT('Ctrl Pts',(-159.269686590666,98.5521586110626,150.783736423626));
#283=CARTESIAN_POINT('Ctrl Pts',(-158.742014470965,98.6614297709893,151.418498264393));
#284=CARTESIAN_POINT('Ctrl Pts',(-157.618591733702,98.8717557748168,152.541921001655));
#285=CARTESIAN_POINT('Ctrl Pts',(-156.983873233985,98.980285147918,153.069582518488));
#286=CARTESIAN_POINT('Ctrl Pts',(-155.600582151626,99.1834796718176,154.000805454278));
#287=CARTESIAN_POINT('Ctrl Pts',(-154.852025345263,99.2779508861786,154.404432614152));
#288=CARTESIAN_POINT('Ctrl Pts',(-153.288562004313,99.434769153966,155.053635687254));
#289=CARTESIAN_POINT('Ctrl Pts',(-152.47234184101,99.4971122147035,155.299727348407));
#290=CARTESIAN_POINT('Ctrl Pts',(-150.828692765401,99.579753140184,155.622950183621));
#291=CARTESIAN_POINT('Ctrl Pts',(-150.001245176933,99.5999984741211,155.699999809272));
#292=CARTESIAN_POINT('Ctrl Pts',(-149.200000762947,99.5999984741211,155.699999809272));
#293=CARTESIAN_POINT('Origin',(-149.200000762947,50.7999992370605,286.000000000007));
#294=CARTESIAN_POINT('',(-149.200000762947,99.5999984741211,286.000000000007));
#295=CARTESIAN_POINT('',(-149.200000762947,99.5999984741211,286.000000000007));
#296=CARTESIAN_POINT('Origin',(-149.200000762947,50.7999992370605,286.000000000015));
#297=CARTESIAN_POINT('',(-149.200000762947,99.5999984741211,7.27595761418343E-12));
#298=CARTESIAN_POINT('',(-149.200000762947,99.5999984741211,286.000000000007));
#299=CARTESIAN_POINT('Origin',(-149.200000762947,50.7999992370605,1.45519152283669E-11));
#300=CARTESIAN_POINT('Origin',(-149.200000762947,50.7999992370605,286.000000000007));
#301=CARTESIAN_POINT('',(-149.200000762947,101.599998474121,7.27595761418343E-12));
#302=CARTESIAN_POINT('Origin',(-149.200000762947,50.7999992370605,7.27595761418343E-12));
#303=CARTESIAN_POINT('',(-149.200000762947,101.599998474121,286.000000000007));
#304=CARTESIAN_POINT('',(-149.200000762947,101.599998474121,286.000000000007));
#305=CARTESIAN_POINT('',(-149.200000762947,101.599998474121,286.000000000007));
#306=CARTESIAN_POINT('Origin',(-149.200000762947,50.7999992370605,286.000000000007));
#307=CARTESIAN_POINT('Origin',(-149.20000076295,50.7999992370605,1.45519152283669E-11));
#308=CARTESIAN_POINT('Origin',(-149.20000076295,50.7999992370605,286.000000000015));
#309=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#313,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#310=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#313,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#311=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#309))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#313,#314,#315))
REPRESENTATION_CONTEXT('','3D')
);
#312=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#310))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#313,#314,#315))
REPRESENTATION_CONTEXT('','3D')
);
#313=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#314=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#315=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#316=SHAPE_DEFINITION_REPRESENTATION(#317,#318);
#317=PRODUCT_DEFINITION_SHAPE('',$,#320);
#318=SHAPE_REPRESENTATION('',(#111),#311);
#319=PRODUCT_DEFINITION_CONTEXT('part definition',#324,'design');
#320=PRODUCT_DEFINITION('Product','Product',#321,#319);
#321=PRODUCT_DEFINITION_FORMATION('',$,#326);
#322=PRODUCT_RELATED_PRODUCT_CATEGORY('Product','Product',(#326));
#323=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#324);
#324=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#325=PRODUCT_CONTEXT('part definition',#324,'mechanical');
#326=PRODUCT('Product','Product',$,(#325));
#327=PRESENTATION_STYLE_ASSIGNMENT((#328));
#328=SURFACE_STYLE_USAGE(.BOTH.,#329);
#329=SURFACE_SIDE_STYLE('',(#330));
#330=SURFACE_STYLE_FILL_AREA(#331);
#331=FILL_AREA_STYLE('',(#332));
#332=FILL_AREA_STYLE_COLOUR('',#333);
#333=COLOUR_RGB('',1.,1.,1.);
ENDSEC;
END-ISO-10303-21;
