ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'di',
/* time_stamp */ '2024-06-18T10:29:24+09:00',
/* author */ ('Dinno'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v18.1',
/* originating_system */ 'AutoCAD Mechanical',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#14,#15,
#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30),#1869);
#11=PRESENTATION_LAYER_ASSIGNMENT('0','0',(#31,#32,#33,#34,#35,#36,#37,
#38,#39,#40,#41,#42,#43,#44,#45,#46,#47));
#12=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1875,#13);
#13=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#31,#32,#33,#34,#35,#36,#37,
#38,#39,#40,#41,#42,#43,#44,#45,#46,#47),#1868);
#14=STYLED_ITEM('',(#1884),#31);
#15=STYLED_ITEM('',(#1884),#32);
#16=STYLED_ITEM('',(#1884),#33);
#17=STYLED_ITEM('',(#1884),#34);
#18=STYLED_ITEM('',(#1884),#35);
#19=STYLED_ITEM('',(#1884),#36);
#20=STYLED_ITEM('',(#1884),#37);
#21=STYLED_ITEM('',(#1884),#38);
#22=STYLED_ITEM('',(#1884),#39);
#23=STYLED_ITEM('',(#1884),#40);
#24=STYLED_ITEM('',(#1884),#41);
#25=STYLED_ITEM('',(#1884),#42);
#26=STYLED_ITEM('',(#1884),#43);
#27=STYLED_ITEM('',(#1884),#44);
#28=STYLED_ITEM('',(#1884),#45);
#29=STYLED_ITEM('',(#1884),#46);
#30=STYLED_ITEM('',(#1884),#47);
#31=MANIFOLD_SOLID_BREP('786',#1007);
#32=MANIFOLD_SOLID_BREP('78F',#1008);
#33=MANIFOLD_SOLID_BREP('798',#1009);
#34=MANIFOLD_SOLID_BREP('7A1',#1010);
#35=MANIFOLD_SOLID_BREP('7AA',#1011);
#36=MANIFOLD_SOLID_BREP('7B3',#1012);
#37=MANIFOLD_SOLID_BREP('7B7',#1013);
#38=MANIFOLD_SOLID_BREP('7BB',#1014);
#39=MANIFOLD_SOLID_BREP('7BF',#1015);
#40=MANIFOLD_SOLID_BREP('7C3',#1016);
#41=MANIFOLD_SOLID_BREP('7C7',#1017);
#42=MANIFOLD_SOLID_BREP('7CB',#1018);
#43=MANIFOLD_SOLID_BREP('7CF',#1019);
#44=MANIFOLD_SOLID_BREP('7D8',#1020);
#45=MANIFOLD_SOLID_BREP('7E1',#1021);
#46=MANIFOLD_SOLID_BREP('7EA',#1022);
#47=MANIFOLD_SOLID_BREP('7F3',#1023);
#48=FACE_BOUND('',#166,.T.);
#49=FACE_BOUND('',#168,.T.);
#50=FACE_BOUND('',#172,.T.);
#51=FACE_BOUND('',#174,.T.);
#52=FACE_BOUND('',#178,.T.);
#53=FACE_BOUND('',#180,.T.);
#54=FACE_BOUND('',#184,.T.);
#55=FACE_BOUND('',#186,.T.);
#56=FACE_BOUND('',#190,.T.);
#57=FACE_BOUND('',#192,.T.);
#58=FACE_BOUND('',#217,.T.);
#59=FACE_BOUND('',#219,.T.);
#60=FACE_BOUND('',#223,.T.);
#61=FACE_BOUND('',#225,.T.);
#62=FACE_BOUND('',#229,.T.);
#63=FACE_BOUND('',#231,.T.);
#64=FACE_BOUND('',#235,.T.);
#65=FACE_BOUND('',#237,.T.);
#66=FACE_BOUND('',#241,.T.);
#67=FACE_BOUND('',#243,.T.);
#68=PLANE('',#1035);
#69=PLANE('',#1036);
#70=PLANE('',#1047);
#71=PLANE('',#1048);
#72=PLANE('',#1059);
#73=PLANE('',#1060);
#74=PLANE('',#1071);
#75=PLANE('',#1072);
#76=PLANE('',#1083);
#77=PLANE('',#1084);
#78=PLANE('',#1090);
#79=PLANE('',#1091);
#80=PLANE('',#1097);
#81=PLANE('',#1098);
#82=PLANE('',#1104);
#83=PLANE('',#1105);
#84=PLANE('',#1111);
#85=PLANE('',#1112);
#86=PLANE('',#1118);
#87=PLANE('',#1119);
#88=PLANE('',#1125);
#89=PLANE('',#1126);
#90=PLANE('',#1132);
#91=PLANE('',#1133);
#92=PLANE('',#1144);
#93=PLANE('',#1145);
#94=PLANE('',#1156);
#95=PLANE('',#1157);
#96=PLANE('',#1168);
#97=PLANE('',#1169);
#98=PLANE('',#1180);
#99=PLANE('',#1181);
#100=PLANE('',#1192);
#101=PLANE('',#1193);
#102=FACE_OUTER_BOUND('',#163,.T.);
#103=FACE_OUTER_BOUND('',#164,.T.);
#104=FACE_OUTER_BOUND('',#165,.T.);
#105=FACE_OUTER_BOUND('',#167,.T.);
#106=FACE_OUTER_BOUND('',#169,.T.);
#107=FACE_OUTER_BOUND('',#170,.T.);
#108=FACE_OUTER_BOUND('',#171,.T.);
#109=FACE_OUTER_BOUND('',#173,.T.);
#110=FACE_OUTER_BOUND('',#175,.T.);
#111=FACE_OUTER_BOUND('',#176,.T.);
#112=FACE_OUTER_BOUND('',#177,.T.);
#113=FACE_OUTER_BOUND('',#179,.T.);
#114=FACE_OUTER_BOUND('',#181,.T.);
#115=FACE_OUTER_BOUND('',#182,.T.);
#116=FACE_OUTER_BOUND('',#183,.T.);
#117=FACE_OUTER_BOUND('',#185,.T.);
#118=FACE_OUTER_BOUND('',#187,.T.);
#119=FACE_OUTER_BOUND('',#188,.T.);
#120=FACE_OUTER_BOUND('',#189,.T.);
#121=FACE_OUTER_BOUND('',#191,.T.);
#122=FACE_OUTER_BOUND('',#193,.T.);
#123=FACE_OUTER_BOUND('',#194,.T.);
#124=FACE_OUTER_BOUND('',#195,.T.);
#125=FACE_OUTER_BOUND('',#196,.T.);
#126=FACE_OUTER_BOUND('',#197,.T.);
#127=FACE_OUTER_BOUND('',#198,.T.);
#128=FACE_OUTER_BOUND('',#199,.T.);
#129=FACE_OUTER_BOUND('',#200,.T.);
#130=FACE_OUTER_BOUND('',#201,.T.);
#131=FACE_OUTER_BOUND('',#202,.T.);
#132=FACE_OUTER_BOUND('',#203,.T.);
#133=FACE_OUTER_BOUND('',#204,.T.);
#134=FACE_OUTER_BOUND('',#205,.T.);
#135=FACE_OUTER_BOUND('',#206,.T.);
#136=FACE_OUTER_BOUND('',#207,.T.);
#137=FACE_OUTER_BOUND('',#208,.T.);
#138=FACE_OUTER_BOUND('',#209,.T.);
#139=FACE_OUTER_BOUND('',#210,.T.);
#140=FACE_OUTER_BOUND('',#211,.T.);
#141=FACE_OUTER_BOUND('',#212,.T.);
#142=FACE_OUTER_BOUND('',#213,.T.);
#143=FACE_OUTER_BOUND('',#214,.T.);
#144=FACE_OUTER_BOUND('',#215,.T.);
#145=FACE_OUTER_BOUND('',#216,.T.);
#146=FACE_OUTER_BOUND('',#218,.T.);
#147=FACE_OUTER_BOUND('',#220,.T.);
#148=FACE_OUTER_BOUND('',#221,.T.);
#149=FACE_OUTER_BOUND('',#222,.T.);
#150=FACE_OUTER_BOUND('',#224,.T.);
#151=FACE_OUTER_BOUND('',#226,.T.);
#152=FACE_OUTER_BOUND('',#227,.T.);
#153=FACE_OUTER_BOUND('',#228,.T.);
#154=FACE_OUTER_BOUND('',#230,.T.);
#155=FACE_OUTER_BOUND('',#232,.T.);
#156=FACE_OUTER_BOUND('',#233,.T.);
#157=FACE_OUTER_BOUND('',#234,.T.);
#158=FACE_OUTER_BOUND('',#236,.T.);
#159=FACE_OUTER_BOUND('',#238,.T.);
#160=FACE_OUTER_BOUND('',#239,.T.);
#161=FACE_OUTER_BOUND('',#240,.T.);
#162=FACE_OUTER_BOUND('',#242,.T.);
#163=EDGE_LOOP('',(#649,#650,#651,#652,#653,#654));
#164=EDGE_LOOP('',(#655,#656,#657,#658,#659,#660));
#165=EDGE_LOOP('',(#661,#662));
#166=EDGE_LOOP('',(#663,#664));
#167=EDGE_LOOP('',(#665,#666));
#168=EDGE_LOOP('',(#667,#668));
#169=EDGE_LOOP('',(#669,#670,#671,#672,#673,#674));
#170=EDGE_LOOP('',(#675,#676,#677,#678,#679,#680));
#171=EDGE_LOOP('',(#681,#682));
#172=EDGE_LOOP('',(#683,#684));
#173=EDGE_LOOP('',(#685,#686));
#174=EDGE_LOOP('',(#687,#688));
#175=EDGE_LOOP('',(#689,#690,#691,#692,#693,#694));
#176=EDGE_LOOP('',(#695,#696,#697,#698,#699,#700));
#177=EDGE_LOOP('',(#701,#702));
#178=EDGE_LOOP('',(#703,#704));
#179=EDGE_LOOP('',(#705,#706));
#180=EDGE_LOOP('',(#707,#708));
#181=EDGE_LOOP('',(#709,#710,#711,#712,#713,#714));
#182=EDGE_LOOP('',(#715,#716,#717,#718,#719,#720));
#183=EDGE_LOOP('',(#721,#722));
#184=EDGE_LOOP('',(#723,#724));
#185=EDGE_LOOP('',(#725,#726));
#186=EDGE_LOOP('',(#727,#728));
#187=EDGE_LOOP('',(#729,#730,#731,#732,#733,#734));
#188=EDGE_LOOP('',(#735,#736,#737,#738,#739,#740));
#189=EDGE_LOOP('',(#741,#742));
#190=EDGE_LOOP('',(#743,#744));
#191=EDGE_LOOP('',(#745,#746));
#192=EDGE_LOOP('',(#747,#748));
#193=EDGE_LOOP('',(#749,#750,#751,#752,#753,#754));
#194=EDGE_LOOP('',(#755,#756));
#195=EDGE_LOOP('',(#757,#758));
#196=EDGE_LOOP('',(#759,#760,#761,#762,#763,#764));
#197=EDGE_LOOP('',(#765,#766));
#198=EDGE_LOOP('',(#767,#768));
#199=EDGE_LOOP('',(#769,#770,#771,#772,#773,#774));
#200=EDGE_LOOP('',(#775,#776));
#201=EDGE_LOOP('',(#777,#778));
#202=EDGE_LOOP('',(#779,#780,#781,#782,#783,#784));
#203=EDGE_LOOP('',(#785,#786));
#204=EDGE_LOOP('',(#787,#788));
#205=EDGE_LOOP('',(#789,#790,#791,#792,#793,#794));
#206=EDGE_LOOP('',(#795,#796));
#207=EDGE_LOOP('',(#797,#798));
#208=EDGE_LOOP('',(#799,#800,#801,#802,#803,#804));
#209=EDGE_LOOP('',(#805,#806));
#210=EDGE_LOOP('',(#807,#808));
#211=EDGE_LOOP('',(#809,#810,#811,#812,#813,#814));
#212=EDGE_LOOP('',(#815,#816));
#213=EDGE_LOOP('',(#817,#818));
#214=EDGE_LOOP('',(#819,#820,#821,#822,#823,#824));
#215=EDGE_LOOP('',(#825,#826,#827,#828,#829,#830));
#216=EDGE_LOOP('',(#831,#832));
#217=EDGE_LOOP('',(#833,#834));
#218=EDGE_LOOP('',(#835,#836));
#219=EDGE_LOOP('',(#837,#838));
#220=EDGE_LOOP('',(#839,#840,#841,#842,#843,#844));
#221=EDGE_LOOP('',(#845,#846,#847,#848,#849,#850));
#222=EDGE_LOOP('',(#851,#852));
#223=EDGE_LOOP('',(#853,#854));
#224=EDGE_LOOP('',(#855,#856));
#225=EDGE_LOOP('',(#857,#858));
#226=EDGE_LOOP('',(#859,#860,#861,#862,#863,#864));
#227=EDGE_LOOP('',(#865,#866,#867,#868,#869,#870));
#228=EDGE_LOOP('',(#871,#872));
#229=EDGE_LOOP('',(#873,#874));
#230=EDGE_LOOP('',(#875,#876));
#231=EDGE_LOOP('',(#877,#878));
#232=EDGE_LOOP('',(#879,#880,#881,#882,#883,#884));
#233=EDGE_LOOP('',(#885,#886,#887,#888,#889,#890));
#234=EDGE_LOOP('',(#891,#892));
#235=EDGE_LOOP('',(#893,#894));
#236=EDGE_LOOP('',(#895,#896));
#237=EDGE_LOOP('',(#897,#898));
#238=EDGE_LOOP('',(#899,#900,#901,#902,#903,#904));
#239=EDGE_LOOP('',(#905,#906,#907,#908,#909,#910));
#240=EDGE_LOOP('',(#911,#912));
#241=EDGE_LOOP('',(#913,#914));
#242=EDGE_LOOP('',(#915,#916));
#243=EDGE_LOOP('',(#917,#918));
#244=LINE('',#1568,#271);
#245=LINE('',#1578,#272);
#246=LINE('',#1590,#273);
#247=LINE('',#1600,#274);
#248=LINE('',#1612,#275);
#249=LINE('',#1622,#276);
#250=LINE('',#1634,#277);
#251=LINE('',#1644,#278);
#252=LINE('',#1656,#279);
#253=LINE('',#1666,#280);
#254=LINE('',#1678,#281);
#255=LINE('',#1690,#282);
#256=LINE('',#1702,#283);
#257=LINE('',#1714,#284);
#258=LINE('',#1726,#285);
#259=LINE('',#1738,#286);
#260=LINE('',#1750,#287);
#261=LINE('',#1762,#288);
#262=LINE('',#1772,#289);
#263=LINE('',#1784,#290);
#264=LINE('',#1794,#291);
#265=LINE('',#1806,#292);
#266=LINE('',#1816,#293);
#267=LINE('',#1828,#294);
#268=LINE('',#1838,#295);
#269=LINE('',#1850,#296);
#270=LINE('',#1860,#297);
#271=VECTOR('',#1202,21.2999992370605);
#272=VECTOR('',#1213,24.2999992370606);
#273=VECTOR('',#1228,27.25);
#274=VECTOR('',#1239,30.25);
#275=VECTOR('',#1254,21.2999992370605);
#276=VECTOR('',#1265,24.2999992370606);
#277=VECTOR('',#1280,27.25);
#278=VECTOR('',#1291,30.25);
#279=VECTOR('',#1306,27.25);
#280=VECTOR('',#1317,30.25);
#281=VECTOR('',#1332,11.5);
#282=VECTOR('',#1347,11.5);
#283=VECTOR('',#1362,11.5);
#284=VECTOR('',#1377,8.64999961853027);
#285=VECTOR('',#1392,8.64999961853027);
#286=VECTOR('',#1407,8.64999961853027);
#287=VECTOR('',#1422,5.25);
#288=VECTOR('',#1437,18.3500003814697);
#289=VECTOR('',#1448,21.3500003814697);
#290=VECTOR('',#1463,27.25);
#291=VECTOR('',#1474,30.25);
#292=VECTOR('',#1489,21.2999992370605);
#293=VECTOR('',#1500,24.2999992370606);
#294=VECTOR('',#1515,21.2999992370605);
#295=VECTOR('',#1526,24.2999992370606);
#296=VECTOR('',#1541,27.25);
#297=VECTOR('',#1552,30.25);
#298=CIRCLE('',#1026,21.2999992370605);
#299=CIRCLE('',#1027,21.2999992370605);
#300=CIRCLE('',#1028,21.2999992370605);
#301=CIRCLE('',#1029,21.2999992370605);
#302=CIRCLE('',#1031,24.2999992370606);
#303=CIRCLE('',#1032,24.2999992370606);
#304=CIRCLE('',#1033,24.2999992370606);
#305=CIRCLE('',#1034,24.2999992370606);
#306=CIRCLE('',#1038,27.25);
#307=CIRCLE('',#1039,27.25);
#308=CIRCLE('',#1040,27.25);
#309=CIRCLE('',#1041,27.25);
#310=CIRCLE('',#1043,30.25);
#311=CIRCLE('',#1044,30.25);
#312=CIRCLE('',#1045,30.25);
#313=CIRCLE('',#1046,30.25);
#314=CIRCLE('',#1050,21.2999992370605);
#315=CIRCLE('',#1051,21.2999992370605);
#316=CIRCLE('',#1052,21.2999992370605);
#317=CIRCLE('',#1053,21.2999992370605);
#318=CIRCLE('',#1055,24.2999992370606);
#319=CIRCLE('',#1056,24.2999992370606);
#320=CIRCLE('',#1057,24.2999992370606);
#321=CIRCLE('',#1058,24.2999992370606);
#322=CIRCLE('',#1062,27.25);
#323=CIRCLE('',#1063,27.25);
#324=CIRCLE('',#1064,27.25);
#325=CIRCLE('',#1065,27.25);
#326=CIRCLE('',#1067,30.25);
#327=CIRCLE('',#1068,30.25);
#328=CIRCLE('',#1069,30.25);
#329=CIRCLE('',#1070,30.25);
#330=CIRCLE('',#1074,27.25);
#331=CIRCLE('',#1075,27.25);
#332=CIRCLE('',#1076,27.25);
#333=CIRCLE('',#1077,27.25);
#334=CIRCLE('',#1079,30.25);
#335=CIRCLE('',#1080,30.25);
#336=CIRCLE('',#1081,30.25);
#337=CIRCLE('',#1082,30.25);
#338=CIRCLE('',#1086,11.5);
#339=CIRCLE('',#1087,11.5);
#340=CIRCLE('',#1088,11.5);
#341=CIRCLE('',#1089,11.5);
#342=CIRCLE('',#1093,11.5);
#343=CIRCLE('',#1094,11.5);
#344=CIRCLE('',#1095,11.5);
#345=CIRCLE('',#1096,11.5);
#346=CIRCLE('',#1100,11.5);
#347=CIRCLE('',#1101,11.5);
#348=CIRCLE('',#1102,11.5);
#349=CIRCLE('',#1103,11.5);
#350=CIRCLE('',#1107,8.64999961853027);
#351=CIRCLE('',#1108,8.64999961853027);
#352=CIRCLE('',#1109,8.64999961853027);
#353=CIRCLE('',#1110,8.64999961853027);
#354=CIRCLE('',#1114,8.64999961853027);
#355=CIRCLE('',#1115,8.64999961853027);
#356=CIRCLE('',#1116,8.64999961853027);
#357=CIRCLE('',#1117,8.64999961853027);
#358=CIRCLE('',#1121,8.64999961853027);
#359=CIRCLE('',#1122,8.64999961853027);
#360=CIRCLE('',#1123,8.64999961853027);
#361=CIRCLE('',#1124,8.64999961853027);
#362=CIRCLE('',#1128,5.25);
#363=CIRCLE('',#1129,5.25);
#364=CIRCLE('',#1130,5.25);
#365=CIRCLE('',#1131,5.25);
#366=CIRCLE('',#1135,18.3500003814697);
#367=CIRCLE('',#1136,18.3500003814697);
#368=CIRCLE('',#1137,18.3500003814697);
#369=CIRCLE('',#1138,18.3500003814697);
#370=CIRCLE('',#1140,21.3500003814697);
#371=CIRCLE('',#1141,21.3500003814697);
#372=CIRCLE('',#1142,21.3500003814697);
#373=CIRCLE('',#1143,21.3500003814697);
#374=CIRCLE('',#1147,27.25);
#375=CIRCLE('',#1148,27.25);
#376=CIRCLE('',#1149,27.25);
#377=CIRCLE('',#1150,27.25);
#378=CIRCLE('',#1152,30.25);
#379=CIRCLE('',#1153,30.25);
#380=CIRCLE('',#1154,30.25);
#381=CIRCLE('',#1155,30.25);
#382=CIRCLE('',#1159,21.2999992370605);
#383=CIRCLE('',#1160,21.2999992370605);
#384=CIRCLE('',#1161,21.2999992370605);
#385=CIRCLE('',#1162,21.2999992370605);
#386=CIRCLE('',#1164,24.2999992370606);
#387=CIRCLE('',#1165,24.2999992370606);
#388=CIRCLE('',#1166,24.2999992370606);
#389=CIRCLE('',#1167,24.2999992370606);
#390=CIRCLE('',#1171,21.2999992370605);
#391=CIRCLE('',#1172,21.2999992370605);
#392=CIRCLE('',#1173,21.2999992370605);
#393=CIRCLE('',#1174,21.2999992370605);
#394=CIRCLE('',#1176,24.2999992370606);
#395=CIRCLE('',#1177,24.2999992370606);
#396=CIRCLE('',#1178,24.2999992370606);
#397=CIRCLE('',#1179,24.2999992370606);
#398=CIRCLE('',#1183,27.25);
#399=CIRCLE('',#1184,27.25);
#400=CIRCLE('',#1185,27.25);
#401=CIRCLE('',#1186,27.25);
#402=CIRCLE('',#1188,30.25);
#403=CIRCLE('',#1189,30.25);
#404=CIRCLE('',#1190,30.25);
#405=CIRCLE('',#1191,30.25);
#406=VERTEX_POINT('',#1563);
#407=VERTEX_POINT('',#1564);
#408=VERTEX_POINT('',#1567);
#409=VERTEX_POINT('',#1569);
#410=VERTEX_POINT('',#1573);
#411=VERTEX_POINT('',#1574);
#412=VERTEX_POINT('',#1577);
#413=VERTEX_POINT('',#1579);
#414=VERTEX_POINT('',#1585);
#415=VERTEX_POINT('',#1586);
#416=VERTEX_POINT('',#1589);
#417=VERTEX_POINT('',#1591);
#418=VERTEX_POINT('',#1595);
#419=VERTEX_POINT('',#1596);
#420=VERTEX_POINT('',#1599);
#421=VERTEX_POINT('',#1601);
#422=VERTEX_POINT('',#1607);
#423=VERTEX_POINT('',#1608);
#424=VERTEX_POINT('',#1611);
#425=VERTEX_POINT('',#1613);
#426=VERTEX_POINT('',#1617);
#427=VERTEX_POINT('',#1618);
#428=VERTEX_POINT('',#1621);
#429=VERTEX_POINT('',#1623);
#430=VERTEX_POINT('',#1629);
#431=VERTEX_POINT('',#1630);
#432=VERTEX_POINT('',#1633);
#433=VERTEX_POINT('',#1635);
#434=VERTEX_POINT('',#1639);
#435=VERTEX_POINT('',#1640);
#436=VERTEX_POINT('',#1643);
#437=VERTEX_POINT('',#1645);
#438=VERTEX_POINT('',#1651);
#439=VERTEX_POINT('',#1652);
#440=VERTEX_POINT('',#1655);
#441=VERTEX_POINT('',#1657);
#442=VERTEX_POINT('',#1661);
#443=VERTEX_POINT('',#1662);
#444=VERTEX_POINT('',#1665);
#445=VERTEX_POINT('',#1667);
#446=VERTEX_POINT('',#1673);
#447=VERTEX_POINT('',#1674);
#448=VERTEX_POINT('',#1677);
#449=VERTEX_POINT('',#1679);
#450=VERTEX_POINT('',#1685);
#451=VERTEX_POINT('',#1686);
#452=VERTEX_POINT('',#1689);
#453=VERTEX_POINT('',#1691);
#454=VERTEX_POINT('',#1697);
#455=VERTEX_POINT('',#1698);
#456=VERTEX_POINT('',#1701);
#457=VERTEX_POINT('',#1703);
#458=VERTEX_POINT('',#1709);
#459=VERTEX_POINT('',#1710);
#460=VERTEX_POINT('',#1713);
#461=VERTEX_POINT('',#1715);
#462=VERTEX_POINT('',#1721);
#463=VERTEX_POINT('',#1722);
#464=VERTEX_POINT('',#1725);
#465=VERTEX_POINT('',#1727);
#466=VERTEX_POINT('',#1733);
#467=VERTEX_POINT('',#1734);
#468=VERTEX_POINT('',#1737);
#469=VERTEX_POINT('',#1739);
#470=VERTEX_POINT('',#1745);
#471=VERTEX_POINT('',#1746);
#472=VERTEX_POINT('',#1749);
#473=VERTEX_POINT('',#1751);
#474=VERTEX_POINT('',#1757);
#475=VERTEX_POINT('',#1758);
#476=VERTEX_POINT('',#1761);
#477=VERTEX_POINT('',#1763);
#478=VERTEX_POINT('',#1767);
#479=VERTEX_POINT('',#1768);
#480=VERTEX_POINT('',#1771);
#481=VERTEX_POINT('',#1773);
#482=VERTEX_POINT('',#1779);
#483=VERTEX_POINT('',#1780);
#484=VERTEX_POINT('',#1783);
#485=VERTEX_POINT('',#1785);
#486=VERTEX_POINT('',#1789);
#487=VERTEX_POINT('',#1790);
#488=VERTEX_POINT('',#1793);
#489=VERTEX_POINT('',#1795);
#490=VERTEX_POINT('',#1801);
#491=VERTEX_POINT('',#1802);
#492=VERTEX_POINT('',#1805);
#493=VERTEX_POINT('',#1807);
#494=VERTEX_POINT('',#1811);
#495=VERTEX_POINT('',#1812);
#496=VERTEX_POINT('',#1815);
#497=VERTEX_POINT('',#1817);
#498=VERTEX_POINT('',#1823);
#499=VERTEX_POINT('',#1824);
#500=VERTEX_POINT('',#1827);
#501=VERTEX_POINT('',#1829);
#502=VERTEX_POINT('',#1833);
#503=VERTEX_POINT('',#1834);
#504=VERTEX_POINT('',#1837);
#505=VERTEX_POINT('',#1839);
#506=VERTEX_POINT('',#1845);
#507=VERTEX_POINT('',#1846);
#508=VERTEX_POINT('',#1849);
#509=VERTEX_POINT('',#1851);
#510=VERTEX_POINT('',#1855);
#511=VERTEX_POINT('',#1856);
#512=VERTEX_POINT('',#1859);
#513=VERTEX_POINT('',#1861);
#514=EDGE_CURVE('',#406,#407,#298,.T.);
#515=EDGE_CURVE('',#407,#406,#299,.T.);
#516=EDGE_CURVE('',#407,#408,#244,.T.);
#517=EDGE_CURVE('',#409,#408,#300,.T.);
#518=EDGE_CURVE('',#408,#409,#301,.T.);
#519=EDGE_CURVE('',#410,#411,#302,.T.);
#520=EDGE_CURVE('',#411,#410,#303,.T.);
#521=EDGE_CURVE('',#411,#412,#245,.T.);
#522=EDGE_CURVE('',#413,#412,#304,.T.);
#523=EDGE_CURVE('',#412,#413,#305,.T.);
#524=EDGE_CURVE('',#414,#415,#306,.T.);
#525=EDGE_CURVE('',#415,#414,#307,.T.);
#526=EDGE_CURVE('',#415,#416,#246,.T.);
#527=EDGE_CURVE('',#417,#416,#308,.T.);
#528=EDGE_CURVE('',#416,#417,#309,.T.);
#529=EDGE_CURVE('',#418,#419,#310,.T.);
#530=EDGE_CURVE('',#419,#418,#311,.T.);
#531=EDGE_CURVE('',#419,#420,#247,.T.);
#532=EDGE_CURVE('',#421,#420,#312,.T.);
#533=EDGE_CURVE('',#420,#421,#313,.T.);
#534=EDGE_CURVE('',#422,#423,#314,.T.);
#535=EDGE_CURVE('',#423,#422,#315,.T.);
#536=EDGE_CURVE('',#423,#424,#248,.T.);
#537=EDGE_CURVE('',#425,#424,#316,.T.);
#538=EDGE_CURVE('',#424,#425,#317,.T.);
#539=EDGE_CURVE('',#426,#427,#318,.T.);
#540=EDGE_CURVE('',#427,#426,#319,.T.);
#541=EDGE_CURVE('',#427,#428,#249,.T.);
#542=EDGE_CURVE('',#429,#428,#320,.T.);
#543=EDGE_CURVE('',#428,#429,#321,.T.);
#544=EDGE_CURVE('',#430,#431,#322,.T.);
#545=EDGE_CURVE('',#431,#430,#323,.T.);
#546=EDGE_CURVE('',#431,#432,#250,.T.);
#547=EDGE_CURVE('',#433,#432,#324,.T.);
#548=EDGE_CURVE('',#432,#433,#325,.T.);
#549=EDGE_CURVE('',#434,#435,#326,.T.);
#550=EDGE_CURVE('',#435,#434,#327,.T.);
#551=EDGE_CURVE('',#435,#436,#251,.T.);
#552=EDGE_CURVE('',#437,#436,#328,.T.);
#553=EDGE_CURVE('',#436,#437,#329,.T.);
#554=EDGE_CURVE('',#438,#439,#330,.T.);
#555=EDGE_CURVE('',#439,#438,#331,.T.);
#556=EDGE_CURVE('',#439,#440,#252,.T.);
#557=EDGE_CURVE('',#441,#440,#332,.T.);
#558=EDGE_CURVE('',#440,#441,#333,.T.);
#559=EDGE_CURVE('',#442,#443,#334,.T.);
#560=EDGE_CURVE('',#443,#442,#335,.T.);
#561=EDGE_CURVE('',#443,#444,#253,.T.);
#562=EDGE_CURVE('',#445,#444,#336,.T.);
#563=EDGE_CURVE('',#444,#445,#337,.T.);
#564=EDGE_CURVE('',#446,#447,#338,.T.);
#565=EDGE_CURVE('',#447,#446,#339,.T.);
#566=EDGE_CURVE('',#447,#448,#254,.T.);
#567=EDGE_CURVE('',#449,#448,#340,.T.);
#568=EDGE_CURVE('',#448,#449,#341,.T.);
#569=EDGE_CURVE('',#450,#451,#342,.T.);
#570=EDGE_CURVE('',#451,#450,#343,.T.);
#571=EDGE_CURVE('',#451,#452,#255,.T.);
#572=EDGE_CURVE('',#453,#452,#344,.T.);
#573=EDGE_CURVE('',#452,#453,#345,.T.);
#574=EDGE_CURVE('',#454,#455,#346,.T.);
#575=EDGE_CURVE('',#455,#454,#347,.T.);
#576=EDGE_CURVE('',#455,#456,#256,.T.);
#577=EDGE_CURVE('',#457,#456,#348,.T.);
#578=EDGE_CURVE('',#456,#457,#349,.T.);
#579=EDGE_CURVE('',#458,#459,#350,.T.);
#580=EDGE_CURVE('',#459,#458,#351,.T.);
#581=EDGE_CURVE('',#459,#460,#257,.T.);
#582=EDGE_CURVE('',#461,#460,#352,.T.);
#583=EDGE_CURVE('',#460,#461,#353,.T.);
#584=EDGE_CURVE('',#462,#463,#354,.T.);
#585=EDGE_CURVE('',#463,#462,#355,.T.);
#586=EDGE_CURVE('',#463,#464,#258,.T.);
#587=EDGE_CURVE('',#465,#464,#356,.T.);
#588=EDGE_CURVE('',#464,#465,#357,.T.);
#589=EDGE_CURVE('',#466,#467,#358,.T.);
#590=EDGE_CURVE('',#467,#466,#359,.T.);
#591=EDGE_CURVE('',#467,#468,#259,.T.);
#592=EDGE_CURVE('',#469,#468,#360,.T.);
#593=EDGE_CURVE('',#468,#469,#361,.T.);
#594=EDGE_CURVE('',#470,#471,#362,.T.);
#595=EDGE_CURVE('',#471,#470,#363,.T.);
#596=EDGE_CURVE('',#471,#472,#260,.T.);
#597=EDGE_CURVE('',#473,#472,#364,.T.);
#598=EDGE_CURVE('',#472,#473,#365,.T.);
#599=EDGE_CURVE('',#474,#475,#366,.T.);
#600=EDGE_CURVE('',#475,#474,#367,.T.);
#601=EDGE_CURVE('',#475,#476,#261,.T.);
#602=EDGE_CURVE('',#477,#476,#368,.T.);
#603=EDGE_CURVE('',#476,#477,#369,.T.);
#604=EDGE_CURVE('',#478,#479,#370,.T.);
#605=EDGE_CURVE('',#479,#478,#371,.T.);
#606=EDGE_CURVE('',#479,#480,#262,.T.);
#607=EDGE_CURVE('',#481,#480,#372,.T.);
#608=EDGE_CURVE('',#480,#481,#373,.T.);
#609=EDGE_CURVE('',#482,#483,#374,.T.);
#610=EDGE_CURVE('',#483,#482,#375,.T.);
#611=EDGE_CURVE('',#483,#484,#263,.T.);
#612=EDGE_CURVE('',#485,#484,#376,.T.);
#613=EDGE_CURVE('',#484,#485,#377,.T.);
#614=EDGE_CURVE('',#486,#487,#378,.T.);
#615=EDGE_CURVE('',#487,#486,#379,.T.);
#616=EDGE_CURVE('',#487,#488,#264,.T.);
#617=EDGE_CURVE('',#489,#488,#380,.T.);
#618=EDGE_CURVE('',#488,#489,#381,.T.);
#619=EDGE_CURVE('',#490,#491,#382,.T.);
#620=EDGE_CURVE('',#491,#490,#383,.T.);
#621=EDGE_CURVE('',#491,#492,#265,.T.);
#622=EDGE_CURVE('',#493,#492,#384,.T.);
#623=EDGE_CURVE('',#492,#493,#385,.T.);
#624=EDGE_CURVE('',#494,#495,#386,.T.);
#625=EDGE_CURVE('',#495,#494,#387,.T.);
#626=EDGE_CURVE('',#495,#496,#266,.T.);
#627=EDGE_CURVE('',#497,#496,#388,.T.);
#628=EDGE_CURVE('',#496,#497,#389,.T.);
#629=EDGE_CURVE('',#498,#499,#390,.T.);
#630=EDGE_CURVE('',#499,#498,#391,.T.);
#631=EDGE_CURVE('',#499,#500,#267,.T.);
#632=EDGE_CURVE('',#501,#500,#392,.T.);
#633=EDGE_CURVE('',#500,#501,#393,.T.);
#634=EDGE_CURVE('',#502,#503,#394,.T.);
#635=EDGE_CURVE('',#503,#502,#395,.T.);
#636=EDGE_CURVE('',#503,#504,#268,.T.);
#637=EDGE_CURVE('',#505,#504,#396,.T.);
#638=EDGE_CURVE('',#504,#505,#397,.T.);
#639=EDGE_CURVE('',#506,#507,#398,.T.);
#640=EDGE_CURVE('',#507,#506,#399,.T.);
#641=EDGE_CURVE('',#507,#508,#269,.T.);
#642=EDGE_CURVE('',#509,#508,#400,.T.);
#643=EDGE_CURVE('',#508,#509,#401,.T.);
#644=EDGE_CURVE('',#510,#511,#402,.T.);
#645=EDGE_CURVE('',#511,#510,#403,.T.);
#646=EDGE_CURVE('',#511,#512,#270,.T.);
#647=EDGE_CURVE('',#513,#512,#404,.T.);
#648=EDGE_CURVE('',#512,#513,#405,.T.);
#649=ORIENTED_EDGE('',*,*,#514,.F.);
#650=ORIENTED_EDGE('',*,*,#515,.F.);
#651=ORIENTED_EDGE('',*,*,#516,.T.);
#652=ORIENTED_EDGE('',*,*,#517,.F.);
#653=ORIENTED_EDGE('',*,*,#518,.F.);
#654=ORIENTED_EDGE('',*,*,#516,.F.);
#655=ORIENTED_EDGE('',*,*,#519,.F.);
#656=ORIENTED_EDGE('',*,*,#520,.F.);
#657=ORIENTED_EDGE('',*,*,#521,.T.);
#658=ORIENTED_EDGE('',*,*,#522,.F.);
#659=ORIENTED_EDGE('',*,*,#523,.F.);
#660=ORIENTED_EDGE('',*,*,#521,.F.);
#661=ORIENTED_EDGE('',*,*,#522,.T.);
#662=ORIENTED_EDGE('',*,*,#523,.T.);
#663=ORIENTED_EDGE('',*,*,#514,.T.);
#664=ORIENTED_EDGE('',*,*,#515,.T.);
#665=ORIENTED_EDGE('',*,*,#519,.T.);
#666=ORIENTED_EDGE('',*,*,#520,.T.);
#667=ORIENTED_EDGE('',*,*,#517,.T.);
#668=ORIENTED_EDGE('',*,*,#518,.T.);
#669=ORIENTED_EDGE('',*,*,#524,.F.);
#670=ORIENTED_EDGE('',*,*,#525,.F.);
#671=ORIENTED_EDGE('',*,*,#526,.T.);
#672=ORIENTED_EDGE('',*,*,#527,.F.);
#673=ORIENTED_EDGE('',*,*,#528,.F.);
#674=ORIENTED_EDGE('',*,*,#526,.F.);
#675=ORIENTED_EDGE('',*,*,#529,.F.);
#676=ORIENTED_EDGE('',*,*,#530,.F.);
#677=ORIENTED_EDGE('',*,*,#531,.T.);
#678=ORIENTED_EDGE('',*,*,#532,.F.);
#679=ORIENTED_EDGE('',*,*,#533,.F.);
#680=ORIENTED_EDGE('',*,*,#531,.F.);
#681=ORIENTED_EDGE('',*,*,#532,.T.);
#682=ORIENTED_EDGE('',*,*,#533,.T.);
#683=ORIENTED_EDGE('',*,*,#524,.T.);
#684=ORIENTED_EDGE('',*,*,#525,.T.);
#685=ORIENTED_EDGE('',*,*,#529,.T.);
#686=ORIENTED_EDGE('',*,*,#530,.T.);
#687=ORIENTED_EDGE('',*,*,#527,.T.);
#688=ORIENTED_EDGE('',*,*,#528,.T.);
#689=ORIENTED_EDGE('',*,*,#534,.F.);
#690=ORIENTED_EDGE('',*,*,#535,.F.);
#691=ORIENTED_EDGE('',*,*,#536,.T.);
#692=ORIENTED_EDGE('',*,*,#537,.F.);
#693=ORIENTED_EDGE('',*,*,#538,.F.);
#694=ORIENTED_EDGE('',*,*,#536,.F.);
#695=ORIENTED_EDGE('',*,*,#539,.F.);
#696=ORIENTED_EDGE('',*,*,#540,.F.);
#697=ORIENTED_EDGE('',*,*,#541,.T.);
#698=ORIENTED_EDGE('',*,*,#542,.F.);
#699=ORIENTED_EDGE('',*,*,#543,.F.);
#700=ORIENTED_EDGE('',*,*,#541,.F.);
#701=ORIENTED_EDGE('',*,*,#542,.T.);
#702=ORIENTED_EDGE('',*,*,#543,.T.);
#703=ORIENTED_EDGE('',*,*,#534,.T.);
#704=ORIENTED_EDGE('',*,*,#535,.T.);
#705=ORIENTED_EDGE('',*,*,#539,.T.);
#706=ORIENTED_EDGE('',*,*,#540,.T.);
#707=ORIENTED_EDGE('',*,*,#537,.T.);
#708=ORIENTED_EDGE('',*,*,#538,.T.);
#709=ORIENTED_EDGE('',*,*,#544,.F.);
#710=ORIENTED_EDGE('',*,*,#545,.F.);
#711=ORIENTED_EDGE('',*,*,#546,.T.);
#712=ORIENTED_EDGE('',*,*,#547,.F.);
#713=ORIENTED_EDGE('',*,*,#548,.F.);
#714=ORIENTED_EDGE('',*,*,#546,.F.);
#715=ORIENTED_EDGE('',*,*,#549,.F.);
#716=ORIENTED_EDGE('',*,*,#550,.F.);
#717=ORIENTED_EDGE('',*,*,#551,.T.);
#718=ORIENTED_EDGE('',*,*,#552,.F.);
#719=ORIENTED_EDGE('',*,*,#553,.F.);
#720=ORIENTED_EDGE('',*,*,#551,.F.);
#721=ORIENTED_EDGE('',*,*,#552,.T.);
#722=ORIENTED_EDGE('',*,*,#553,.T.);
#723=ORIENTED_EDGE('',*,*,#544,.T.);
#724=ORIENTED_EDGE('',*,*,#545,.T.);
#725=ORIENTED_EDGE('',*,*,#549,.T.);
#726=ORIENTED_EDGE('',*,*,#550,.T.);
#727=ORIENTED_EDGE('',*,*,#547,.T.);
#728=ORIENTED_EDGE('',*,*,#548,.T.);
#729=ORIENTED_EDGE('',*,*,#554,.F.);
#730=ORIENTED_EDGE('',*,*,#555,.F.);
#731=ORIENTED_EDGE('',*,*,#556,.T.);
#732=ORIENTED_EDGE('',*,*,#557,.F.);
#733=ORIENTED_EDGE('',*,*,#558,.F.);
#734=ORIENTED_EDGE('',*,*,#556,.F.);
#735=ORIENTED_EDGE('',*,*,#559,.F.);
#736=ORIENTED_EDGE('',*,*,#560,.F.);
#737=ORIENTED_EDGE('',*,*,#561,.T.);
#738=ORIENTED_EDGE('',*,*,#562,.F.);
#739=ORIENTED_EDGE('',*,*,#563,.F.);
#740=ORIENTED_EDGE('',*,*,#561,.F.);
#741=ORIENTED_EDGE('',*,*,#562,.T.);
#742=ORIENTED_EDGE('',*,*,#563,.T.);
#743=ORIENTED_EDGE('',*,*,#554,.T.);
#744=ORIENTED_EDGE('',*,*,#555,.T.);
#745=ORIENTED_EDGE('',*,*,#559,.T.);
#746=ORIENTED_EDGE('',*,*,#560,.T.);
#747=ORIENTED_EDGE('',*,*,#557,.T.);
#748=ORIENTED_EDGE('',*,*,#558,.T.);
#749=ORIENTED_EDGE('',*,*,#564,.F.);
#750=ORIENTED_EDGE('',*,*,#565,.F.);
#751=ORIENTED_EDGE('',*,*,#566,.T.);
#752=ORIENTED_EDGE('',*,*,#567,.F.);
#753=ORIENTED_EDGE('',*,*,#568,.F.);
#754=ORIENTED_EDGE('',*,*,#566,.F.);
#755=ORIENTED_EDGE('',*,*,#567,.T.);
#756=ORIENTED_EDGE('',*,*,#568,.T.);
#757=ORIENTED_EDGE('',*,*,#564,.T.);
#758=ORIENTED_EDGE('',*,*,#565,.T.);
#759=ORIENTED_EDGE('',*,*,#569,.F.);
#760=ORIENTED_EDGE('',*,*,#570,.F.);
#761=ORIENTED_EDGE('',*,*,#571,.T.);
#762=ORIENTED_EDGE('',*,*,#572,.F.);
#763=ORIENTED_EDGE('',*,*,#573,.F.);
#764=ORIENTED_EDGE('',*,*,#571,.F.);
#765=ORIENTED_EDGE('',*,*,#572,.T.);
#766=ORIENTED_EDGE('',*,*,#573,.T.);
#767=ORIENTED_EDGE('',*,*,#569,.T.);
#768=ORIENTED_EDGE('',*,*,#570,.T.);
#769=ORIENTED_EDGE('',*,*,#574,.F.);
#770=ORIENTED_EDGE('',*,*,#575,.F.);
#771=ORIENTED_EDGE('',*,*,#576,.T.);
#772=ORIENTED_EDGE('',*,*,#577,.F.);
#773=ORIENTED_EDGE('',*,*,#578,.F.);
#774=ORIENTED_EDGE('',*,*,#576,.F.);
#775=ORIENTED_EDGE('',*,*,#577,.T.);
#776=ORIENTED_EDGE('',*,*,#578,.T.);
#777=ORIENTED_EDGE('',*,*,#574,.T.);
#778=ORIENTED_EDGE('',*,*,#575,.T.);
#779=ORIENTED_EDGE('',*,*,#579,.F.);
#780=ORIENTED_EDGE('',*,*,#580,.F.);
#781=ORIENTED_EDGE('',*,*,#581,.T.);
#782=ORIENTED_EDGE('',*,*,#582,.F.);
#783=ORIENTED_EDGE('',*,*,#583,.F.);
#784=ORIENTED_EDGE('',*,*,#581,.F.);
#785=ORIENTED_EDGE('',*,*,#582,.T.);
#786=ORIENTED_EDGE('',*,*,#583,.T.);
#787=ORIENTED_EDGE('',*,*,#579,.T.);
#788=ORIENTED_EDGE('',*,*,#580,.T.);
#789=ORIENTED_EDGE('',*,*,#584,.F.);
#790=ORIENTED_EDGE('',*,*,#585,.F.);
#791=ORIENTED_EDGE('',*,*,#586,.T.);
#792=ORIENTED_EDGE('',*,*,#587,.F.);
#793=ORIENTED_EDGE('',*,*,#588,.F.);
#794=ORIENTED_EDGE('',*,*,#586,.F.);
#795=ORIENTED_EDGE('',*,*,#587,.T.);
#796=ORIENTED_EDGE('',*,*,#588,.T.);
#797=ORIENTED_EDGE('',*,*,#584,.T.);
#798=ORIENTED_EDGE('',*,*,#585,.T.);
#799=ORIENTED_EDGE('',*,*,#589,.F.);
#800=ORIENTED_EDGE('',*,*,#590,.F.);
#801=ORIENTED_EDGE('',*,*,#591,.T.);
#802=ORIENTED_EDGE('',*,*,#592,.F.);
#803=ORIENTED_EDGE('',*,*,#593,.F.);
#804=ORIENTED_EDGE('',*,*,#591,.F.);
#805=ORIENTED_EDGE('',*,*,#592,.T.);
#806=ORIENTED_EDGE('',*,*,#593,.T.);
#807=ORIENTED_EDGE('',*,*,#589,.T.);
#808=ORIENTED_EDGE('',*,*,#590,.T.);
#809=ORIENTED_EDGE('',*,*,#594,.F.);
#810=ORIENTED_EDGE('',*,*,#595,.F.);
#811=ORIENTED_EDGE('',*,*,#596,.T.);
#812=ORIENTED_EDGE('',*,*,#597,.F.);
#813=ORIENTED_EDGE('',*,*,#598,.F.);
#814=ORIENTED_EDGE('',*,*,#596,.F.);
#815=ORIENTED_EDGE('',*,*,#597,.T.);
#816=ORIENTED_EDGE('',*,*,#598,.T.);
#817=ORIENTED_EDGE('',*,*,#594,.T.);
#818=ORIENTED_EDGE('',*,*,#595,.T.);
#819=ORIENTED_EDGE('',*,*,#599,.F.);
#820=ORIENTED_EDGE('',*,*,#600,.F.);
#821=ORIENTED_EDGE('',*,*,#601,.T.);
#822=ORIENTED_EDGE('',*,*,#602,.F.);
#823=ORIENTED_EDGE('',*,*,#603,.F.);
#824=ORIENTED_EDGE('',*,*,#601,.F.);
#825=ORIENTED_EDGE('',*,*,#604,.F.);
#826=ORIENTED_EDGE('',*,*,#605,.F.);
#827=ORIENTED_EDGE('',*,*,#606,.T.);
#828=ORIENTED_EDGE('',*,*,#607,.F.);
#829=ORIENTED_EDGE('',*,*,#608,.F.);
#830=ORIENTED_EDGE('',*,*,#606,.F.);
#831=ORIENTED_EDGE('',*,*,#607,.T.);
#832=ORIENTED_EDGE('',*,*,#608,.T.);
#833=ORIENTED_EDGE('',*,*,#599,.T.);
#834=ORIENTED_EDGE('',*,*,#600,.T.);
#835=ORIENTED_EDGE('',*,*,#604,.T.);
#836=ORIENTED_EDGE('',*,*,#605,.T.);
#837=ORIENTED_EDGE('',*,*,#602,.T.);
#838=ORIENTED_EDGE('',*,*,#603,.T.);
#839=ORIENTED_EDGE('',*,*,#609,.F.);
#840=ORIENTED_EDGE('',*,*,#610,.F.);
#841=ORIENTED_EDGE('',*,*,#611,.T.);
#842=ORIENTED_EDGE('',*,*,#612,.F.);
#843=ORIENTED_EDGE('',*,*,#613,.F.);
#844=ORIENTED_EDGE('',*,*,#611,.F.);
#845=ORIENTED_EDGE('',*,*,#614,.F.);
#846=ORIENTED_EDGE('',*,*,#615,.F.);
#847=ORIENTED_EDGE('',*,*,#616,.T.);
#848=ORIENTED_EDGE('',*,*,#617,.F.);
#849=ORIENTED_EDGE('',*,*,#618,.F.);
#850=ORIENTED_EDGE('',*,*,#616,.F.);
#851=ORIENTED_EDGE('',*,*,#617,.T.);
#852=ORIENTED_EDGE('',*,*,#618,.T.);
#853=ORIENTED_EDGE('',*,*,#609,.T.);
#854=ORIENTED_EDGE('',*,*,#610,.T.);
#855=ORIENTED_EDGE('',*,*,#614,.T.);
#856=ORIENTED_EDGE('',*,*,#615,.T.);
#857=ORIENTED_EDGE('',*,*,#612,.T.);
#858=ORIENTED_EDGE('',*,*,#613,.T.);
#859=ORIENTED_EDGE('',*,*,#619,.F.);
#860=ORIENTED_EDGE('',*,*,#620,.F.);
#861=ORIENTED_EDGE('',*,*,#621,.T.);
#862=ORIENTED_EDGE('',*,*,#622,.F.);
#863=ORIENTED_EDGE('',*,*,#623,.F.);
#864=ORIENTED_EDGE('',*,*,#621,.F.);
#865=ORIENTED_EDGE('',*,*,#624,.F.);
#866=ORIENTED_EDGE('',*,*,#625,.F.);
#867=ORIENTED_EDGE('',*,*,#626,.T.);
#868=ORIENTED_EDGE('',*,*,#627,.F.);
#869=ORIENTED_EDGE('',*,*,#628,.F.);
#870=ORIENTED_EDGE('',*,*,#626,.F.);
#871=ORIENTED_EDGE('',*,*,#627,.T.);
#872=ORIENTED_EDGE('',*,*,#628,.T.);
#873=ORIENTED_EDGE('',*,*,#619,.T.);
#874=ORIENTED_EDGE('',*,*,#620,.T.);
#875=ORIENTED_EDGE('',*,*,#624,.T.);
#876=ORIENTED_EDGE('',*,*,#625,.T.);
#877=ORIENTED_EDGE('',*,*,#622,.T.);
#878=ORIENTED_EDGE('',*,*,#623,.T.);
#879=ORIENTED_EDGE('',*,*,#629,.F.);
#880=ORIENTED_EDGE('',*,*,#630,.F.);
#881=ORIENTED_EDGE('',*,*,#631,.T.);
#882=ORIENTED_EDGE('',*,*,#632,.F.);
#883=ORIENTED_EDGE('',*,*,#633,.F.);
#884=ORIENTED_EDGE('',*,*,#631,.F.);
#885=ORIENTED_EDGE('',*,*,#634,.F.);
#886=ORIENTED_EDGE('',*,*,#635,.F.);
#887=ORIENTED_EDGE('',*,*,#636,.T.);
#888=ORIENTED_EDGE('',*,*,#637,.F.);
#889=ORIENTED_EDGE('',*,*,#638,.F.);
#890=ORIENTED_EDGE('',*,*,#636,.F.);
#891=ORIENTED_EDGE('',*,*,#637,.T.);
#892=ORIENTED_EDGE('',*,*,#638,.T.);
#893=ORIENTED_EDGE('',*,*,#629,.T.);
#894=ORIENTED_EDGE('',*,*,#630,.T.);
#895=ORIENTED_EDGE('',*,*,#634,.T.);
#896=ORIENTED_EDGE('',*,*,#635,.T.);
#897=ORIENTED_EDGE('',*,*,#632,.T.);
#898=ORIENTED_EDGE('',*,*,#633,.T.);
#899=ORIENTED_EDGE('',*,*,#639,.F.);
#900=ORIENTED_EDGE('',*,*,#640,.F.);
#901=ORIENTED_EDGE('',*,*,#641,.T.);
#902=ORIENTED_EDGE('',*,*,#642,.F.);
#903=ORIENTED_EDGE('',*,*,#643,.F.);
#904=ORIENTED_EDGE('',*,*,#641,.F.);
#905=ORIENTED_EDGE('',*,*,#644,.F.);
#906=ORIENTED_EDGE('',*,*,#645,.F.);
#907=ORIENTED_EDGE('',*,*,#646,.T.);
#908=ORIENTED_EDGE('',*,*,#647,.F.);
#909=ORIENTED_EDGE('',*,*,#648,.F.);
#910=ORIENTED_EDGE('',*,*,#646,.F.);
#911=ORIENTED_EDGE('',*,*,#647,.T.);
#912=ORIENTED_EDGE('',*,*,#648,.T.);
#913=ORIENTED_EDGE('',*,*,#639,.T.);
#914=ORIENTED_EDGE('',*,*,#640,.T.);
#915=ORIENTED_EDGE('',*,*,#644,.T.);
#916=ORIENTED_EDGE('',*,*,#645,.T.);
#917=ORIENTED_EDGE('',*,*,#642,.T.);
#918=ORIENTED_EDGE('',*,*,#643,.T.);
#919=CYLINDRICAL_SURFACE('',#1025,21.2999992370605);
#920=CYLINDRICAL_SURFACE('',#1030,24.2999992370606);
#921=CYLINDRICAL_SURFACE('',#1037,27.25);
#922=CYLINDRICAL_SURFACE('',#1042,30.25);
#923=CYLINDRICAL_SURFACE('',#1049,21.2999992370605);
#924=CYLINDRICAL_SURFACE('',#1054,24.2999992370606);
#925=CYLINDRICAL_SURFACE('',#1061,27.25);
#926=CYLINDRICAL_SURFACE('',#1066,30.25);
#927=CYLINDRICAL_SURFACE('',#1073,27.25);
#928=CYLINDRICAL_SURFACE('',#1078,30.25);
#929=CYLINDRICAL_SURFACE('',#1085,11.5);
#930=CYLINDRICAL_SURFACE('',#1092,11.5);
#931=CYLINDRICAL_SURFACE('',#1099,11.5);
#932=CYLINDRICAL_SURFACE('',#1106,8.64999961853027);
#933=CYLINDRICAL_SURFACE('',#1113,8.64999961853027);
#934=CYLINDRICAL_SURFACE('',#1120,8.64999961853027);
#935=CYLINDRICAL_SURFACE('',#1127,5.25);
#936=CYLINDRICAL_SURFACE('',#1134,18.3500003814697);
#937=CYLINDRICAL_SURFACE('',#1139,21.3500003814697);
#938=CYLINDRICAL_SURFACE('',#1146,27.25);
#939=CYLINDRICAL_SURFACE('',#1151,30.25);
#940=CYLINDRICAL_SURFACE('',#1158,21.2999992370605);
#941=CYLINDRICAL_SURFACE('',#1163,24.2999992370606);
#942=CYLINDRICAL_SURFACE('',#1170,21.2999992370605);
#943=CYLINDRICAL_SURFACE('',#1175,24.2999992370606);
#944=CYLINDRICAL_SURFACE('',#1182,27.25);
#945=CYLINDRICAL_SURFACE('',#1187,30.25);
#946=ADVANCED_FACE('',(#102),#919,.F.);
#947=ADVANCED_FACE('',(#103),#920,.T.);
#948=ADVANCED_FACE('',(#104,#48),#68,.T.);
#949=ADVANCED_FACE('',(#105,#49),#69,.T.);
#950=ADVANCED_FACE('',(#106),#921,.F.);
#951=ADVANCED_FACE('',(#107),#922,.T.);
#952=ADVANCED_FACE('',(#108,#50),#70,.T.);
#953=ADVANCED_FACE('',(#109,#51),#71,.T.);
#954=ADVANCED_FACE('',(#110),#923,.F.);
#955=ADVANCED_FACE('',(#111),#924,.T.);
#956=ADVANCED_FACE('',(#112,#52),#72,.T.);
#957=ADVANCED_FACE('',(#113,#53),#73,.T.);
#958=ADVANCED_FACE('',(#114),#925,.F.);
#959=ADVANCED_FACE('',(#115),#926,.T.);
#960=ADVANCED_FACE('',(#116,#54),#74,.T.);
#961=ADVANCED_FACE('',(#117,#55),#75,.T.);
#962=ADVANCED_FACE('',(#118),#927,.F.);
#963=ADVANCED_FACE('',(#119),#928,.T.);
#964=ADVANCED_FACE('',(#120,#56),#76,.T.);
#965=ADVANCED_FACE('',(#121,#57),#77,.T.);
#966=ADVANCED_FACE('',(#122),#929,.T.);
#967=ADVANCED_FACE('',(#123),#78,.T.);
#968=ADVANCED_FACE('',(#124),#79,.T.);
#969=ADVANCED_FACE('',(#125),#930,.T.);
#970=ADVANCED_FACE('',(#126),#80,.T.);
#971=ADVANCED_FACE('',(#127),#81,.T.);
#972=ADVANCED_FACE('',(#128),#931,.T.);
#973=ADVANCED_FACE('',(#129),#82,.T.);
#974=ADVANCED_FACE('',(#130),#83,.T.);
#975=ADVANCED_FACE('',(#131),#932,.T.);
#976=ADVANCED_FACE('',(#132),#84,.T.);
#977=ADVANCED_FACE('',(#133),#85,.T.);
#978=ADVANCED_FACE('',(#134),#933,.T.);
#979=ADVANCED_FACE('',(#135),#86,.T.);
#980=ADVANCED_FACE('',(#136),#87,.T.);
#981=ADVANCED_FACE('',(#137),#934,.T.);
#982=ADVANCED_FACE('',(#138),#88,.T.);
#983=ADVANCED_FACE('',(#139),#89,.T.);
#984=ADVANCED_FACE('',(#140),#935,.T.);
#985=ADVANCED_FACE('',(#141),#90,.T.);
#986=ADVANCED_FACE('',(#142),#91,.T.);
#987=ADVANCED_FACE('',(#143),#936,.F.);
#988=ADVANCED_FACE('',(#144),#937,.T.);
#989=ADVANCED_FACE('',(#145,#58),#92,.T.);
#990=ADVANCED_FACE('',(#146,#59),#93,.T.);
#991=ADVANCED_FACE('',(#147),#938,.F.);
#992=ADVANCED_FACE('',(#148),#939,.T.);
#993=ADVANCED_FACE('',(#149,#60),#94,.T.);
#994=ADVANCED_FACE('',(#150,#61),#95,.T.);
#995=ADVANCED_FACE('',(#151),#940,.F.);
#996=ADVANCED_FACE('',(#152),#941,.T.);
#997=ADVANCED_FACE('',(#153,#62),#96,.T.);
#998=ADVANCED_FACE('',(#154,#63),#97,.T.);
#999=ADVANCED_FACE('',(#155),#942,.F.);
#1000=ADVANCED_FACE('',(#156),#943,.T.);
#1001=ADVANCED_FACE('',(#157,#64),#98,.T.);
#1002=ADVANCED_FACE('',(#158,#65),#99,.T.);
#1003=ADVANCED_FACE('',(#159),#944,.F.);
#1004=ADVANCED_FACE('',(#160),#945,.T.);
#1005=ADVANCED_FACE('',(#161,#66),#100,.T.);
#1006=ADVANCED_FACE('',(#162,#67),#101,.T.);
#1007=CLOSED_SHELL('',(#946,#947,#948,#949));
#1008=CLOSED_SHELL('',(#950,#951,#952,#953));
#1009=CLOSED_SHELL('',(#954,#955,#956,#957));
#1010=CLOSED_SHELL('',(#958,#959,#960,#961));
#1011=CLOSED_SHELL('',(#962,#963,#964,#965));
#1012=CLOSED_SHELL('',(#966,#967,#968));
#1013=CLOSED_SHELL('',(#969,#970,#971));
#1014=CLOSED_SHELL('',(#972,#973,#974));
#1015=CLOSED_SHELL('',(#975,#976,#977));
#1016=CLOSED_SHELL('',(#978,#979,#980));
#1017=CLOSED_SHELL('',(#981,#982,#983));
#1018=CLOSED_SHELL('',(#984,#985,#986));
#1019=CLOSED_SHELL('',(#987,#988,#989,#990));
#1020=CLOSED_SHELL('',(#991,#992,#993,#994));
#1021=CLOSED_SHELL('',(#995,#996,#997,#998));
#1022=CLOSED_SHELL('',(#999,#1000,#1001,#1002));
#1023=CLOSED_SHELL('',(#1003,#1004,#1005,#1006));
#1024=AXIS2_PLACEMENT_3D('placement',#1561,#1194,#1195);
#1025=AXIS2_PLACEMENT_3D('',#1562,#1196,#1197);
#1026=AXIS2_PLACEMENT_3D('',#1565,#1198,#1199);
#1027=AXIS2_PLACEMENT_3D('',#1566,#1200,#1201);
#1028=AXIS2_PLACEMENT_3D('',#1570,#1203,#1204);
#1029=AXIS2_PLACEMENT_3D('',#1571,#1205,#1206);
#1030=AXIS2_PLACEMENT_3D('',#1572,#1207,#1208);
#1031=AXIS2_PLACEMENT_3D('',#1575,#1209,#1210);
#1032=AXIS2_PLACEMENT_3D('',#1576,#1211,#1212);
#1033=AXIS2_PLACEMENT_3D('',#1580,#1214,#1215);
#1034=AXIS2_PLACEMENT_3D('',#1581,#1216,#1217);
#1035=AXIS2_PLACEMENT_3D('',#1582,#1218,#1219);
#1036=AXIS2_PLACEMENT_3D('',#1583,#1220,#1221);
#1037=AXIS2_PLACEMENT_3D('',#1584,#1222,#1223);
#1038=AXIS2_PLACEMENT_3D('',#1587,#1224,#1225);
#1039=AXIS2_PLACEMENT_3D('',#1588,#1226,#1227);
#1040=AXIS2_PLACEMENT_3D('',#1592,#1229,#1230);
#1041=AXIS2_PLACEMENT_3D('',#1593,#1231,#1232);
#1042=AXIS2_PLACEMENT_3D('',#1594,#1233,#1234);
#1043=AXIS2_PLACEMENT_3D('',#1597,#1235,#1236);
#1044=AXIS2_PLACEMENT_3D('',#1598,#1237,#1238);
#1045=AXIS2_PLACEMENT_3D('',#1602,#1240,#1241);
#1046=AXIS2_PLACEMENT_3D('',#1603,#1242,#1243);
#1047=AXIS2_PLACEMENT_3D('',#1604,#1244,#1245);
#1048=AXIS2_PLACEMENT_3D('',#1605,#1246,#1247);
#1049=AXIS2_PLACEMENT_3D('',#1606,#1248,#1249);
#1050=AXIS2_PLACEMENT_3D('',#1609,#1250,#1251);
#1051=AXIS2_PLACEMENT_3D('',#1610,#1252,#1253);
#1052=AXIS2_PLACEMENT_3D('',#1614,#1255,#1256);
#1053=AXIS2_PLACEMENT_3D('',#1615,#1257,#1258);
#1054=AXIS2_PLACEMENT_3D('',#1616,#1259,#1260);
#1055=AXIS2_PLACEMENT_3D('',#1619,#1261,#1262);
#1056=AXIS2_PLACEMENT_3D('',#1620,#1263,#1264);
#1057=AXIS2_PLACEMENT_3D('',#1624,#1266,#1267);
#1058=AXIS2_PLACEMENT_3D('',#1625,#1268,#1269);
#1059=AXIS2_PLACEMENT_3D('',#1626,#1270,#1271);
#1060=AXIS2_PLACEMENT_3D('',#1627,#1272,#1273);
#1061=AXIS2_PLACEMENT_3D('',#1628,#1274,#1275);
#1062=AXIS2_PLACEMENT_3D('',#1631,#1276,#1277);
#1063=AXIS2_PLACEMENT_3D('',#1632,#1278,#1279);
#1064=AXIS2_PLACEMENT_3D('',#1636,#1281,#1282);
#1065=AXIS2_PLACEMENT_3D('',#1637,#1283,#1284);
#1066=AXIS2_PLACEMENT_3D('',#1638,#1285,#1286);
#1067=AXIS2_PLACEMENT_3D('',#1641,#1287,#1288);
#1068=AXIS2_PLACEMENT_3D('',#1642,#1289,#1290);
#1069=AXIS2_PLACEMENT_3D('',#1646,#1292,#1293);
#1070=AXIS2_PLACEMENT_3D('',#1647,#1294,#1295);
#1071=AXIS2_PLACEMENT_3D('',#1648,#1296,#1297);
#1072=AXIS2_PLACEMENT_3D('',#1649,#1298,#1299);
#1073=AXIS2_PLACEMENT_3D('',#1650,#1300,#1301);
#1074=AXIS2_PLACEMENT_3D('',#1653,#1302,#1303);
#1075=AXIS2_PLACEMENT_3D('',#1654,#1304,#1305);
#1076=AXIS2_PLACEMENT_3D('',#1658,#1307,#1308);
#1077=AXIS2_PLACEMENT_3D('',#1659,#1309,#1310);
#1078=AXIS2_PLACEMENT_3D('',#1660,#1311,#1312);
#1079=AXIS2_PLACEMENT_3D('',#1663,#1313,#1314);
#1080=AXIS2_PLACEMENT_3D('',#1664,#1315,#1316);
#1081=AXIS2_PLACEMENT_3D('',#1668,#1318,#1319);
#1082=AXIS2_PLACEMENT_3D('',#1669,#1320,#1321);
#1083=AXIS2_PLACEMENT_3D('',#1670,#1322,#1323);
#1084=AXIS2_PLACEMENT_3D('',#1671,#1324,#1325);
#1085=AXIS2_PLACEMENT_3D('',#1672,#1326,#1327);
#1086=AXIS2_PLACEMENT_3D('',#1675,#1328,#1329);
#1087=AXIS2_PLACEMENT_3D('',#1676,#1330,#1331);
#1088=AXIS2_PLACEMENT_3D('',#1680,#1333,#1334);
#1089=AXIS2_PLACEMENT_3D('',#1681,#1335,#1336);
#1090=AXIS2_PLACEMENT_3D('',#1682,#1337,#1338);
#1091=AXIS2_PLACEMENT_3D('',#1683,#1339,#1340);
#1092=AXIS2_PLACEMENT_3D('',#1684,#1341,#1342);
#1093=AXIS2_PLACEMENT_3D('',#1687,#1343,#1344);
#1094=AXIS2_PLACEMENT_3D('',#1688,#1345,#1346);
#1095=AXIS2_PLACEMENT_3D('',#1692,#1348,#1349);
#1096=AXIS2_PLACEMENT_3D('',#1693,#1350,#1351);
#1097=AXIS2_PLACEMENT_3D('',#1694,#1352,#1353);
#1098=AXIS2_PLACEMENT_3D('',#1695,#1354,#1355);
#1099=AXIS2_PLACEMENT_3D('',#1696,#1356,#1357);
#1100=AXIS2_PLACEMENT_3D('',#1699,#1358,#1359);
#1101=AXIS2_PLACEMENT_3D('',#1700,#1360,#1361);
#1102=AXIS2_PLACEMENT_3D('',#1704,#1363,#1364);
#1103=AXIS2_PLACEMENT_3D('',#1705,#1365,#1366);
#1104=AXIS2_PLACEMENT_3D('',#1706,#1367,#1368);
#1105=AXIS2_PLACEMENT_3D('',#1707,#1369,#1370);
#1106=AXIS2_PLACEMENT_3D('',#1708,#1371,#1372);
#1107=AXIS2_PLACEMENT_3D('',#1711,#1373,#1374);
#1108=AXIS2_PLACEMENT_3D('',#1712,#1375,#1376);
#1109=AXIS2_PLACEMENT_3D('',#1716,#1378,#1379);
#1110=AXIS2_PLACEMENT_3D('',#1717,#1380,#1381);
#1111=AXIS2_PLACEMENT_3D('',#1718,#1382,#1383);
#1112=AXIS2_PLACEMENT_3D('',#1719,#1384,#1385);
#1113=AXIS2_PLACEMENT_3D('',#1720,#1386,#1387);
#1114=AXIS2_PLACEMENT_3D('',#1723,#1388,#1389);
#1115=AXIS2_PLACEMENT_3D('',#1724,#1390,#1391);
#1116=AXIS2_PLACEMENT_3D('',#1728,#1393,#1394);
#1117=AXIS2_PLACEMENT_3D('',#1729,#1395,#1396);
#1118=AXIS2_PLACEMENT_3D('',#1730,#1397,#1398);
#1119=AXIS2_PLACEMENT_3D('',#1731,#1399,#1400);
#1120=AXIS2_PLACEMENT_3D('',#1732,#1401,#1402);
#1121=AXIS2_PLACEMENT_3D('',#1735,#1403,#1404);
#1122=AXIS2_PLACEMENT_3D('',#1736,#1405,#1406);
#1123=AXIS2_PLACEMENT_3D('',#1740,#1408,#1409);
#1124=AXIS2_PLACEMENT_3D('',#1741,#1410,#1411);
#1125=AXIS2_PLACEMENT_3D('',#1742,#1412,#1413);
#1126=AXIS2_PLACEMENT_3D('',#1743,#1414,#1415);
#1127=AXIS2_PLACEMENT_3D('',#1744,#1416,#1417);
#1128=AXIS2_PLACEMENT_3D('',#1747,#1418,#1419);
#1129=AXIS2_PLACEMENT_3D('',#1748,#1420,#1421);
#1130=AXIS2_PLACEMENT_3D('',#1752,#1423,#1424);
#1131=AXIS2_PLACEMENT_3D('',#1753,#1425,#1426);
#1132=AXIS2_PLACEMENT_3D('',#1754,#1427,#1428);
#1133=AXIS2_PLACEMENT_3D('',#1755,#1429,#1430);
#1134=AXIS2_PLACEMENT_3D('',#1756,#1431,#1432);
#1135=AXIS2_PLACEMENT_3D('',#1759,#1433,#1434);
#1136=AXIS2_PLACEMENT_3D('',#1760,#1435,#1436);
#1137=AXIS2_PLACEMENT_3D('',#1764,#1438,#1439);
#1138=AXIS2_PLACEMENT_3D('',#1765,#1440,#1441);
#1139=AXIS2_PLACEMENT_3D('',#1766,#1442,#1443);
#1140=AXIS2_PLACEMENT_3D('',#1769,#1444,#1445);
#1141=AXIS2_PLACEMENT_3D('',#1770,#1446,#1447);
#1142=AXIS2_PLACEMENT_3D('',#1774,#1449,#1450);
#1143=AXIS2_PLACEMENT_3D('',#1775,#1451,#1452);
#1144=AXIS2_PLACEMENT_3D('',#1776,#1453,#1454);
#1145=AXIS2_PLACEMENT_3D('',#1777,#1455,#1456);
#1146=AXIS2_PLACEMENT_3D('',#1778,#1457,#1458);
#1147=AXIS2_PLACEMENT_3D('',#1781,#1459,#1460);
#1148=AXIS2_PLACEMENT_3D('',#1782,#1461,#1462);
#1149=AXIS2_PLACEMENT_3D('',#1786,#1464,#1465);
#1150=AXIS2_PLACEMENT_3D('',#1787,#1466,#1467);
#1151=AXIS2_PLACEMENT_3D('',#1788,#1468,#1469);
#1152=AXIS2_PLACEMENT_3D('',#1791,#1470,#1471);
#1153=AXIS2_PLACEMENT_3D('',#1792,#1472,#1473);
#1154=AXIS2_PLACEMENT_3D('',#1796,#1475,#1476);
#1155=AXIS2_PLACEMENT_3D('',#1797,#1477,#1478);
#1156=AXIS2_PLACEMENT_3D('',#1798,#1479,#1480);
#1157=AXIS2_PLACEMENT_3D('',#1799,#1481,#1482);
#1158=AXIS2_PLACEMENT_3D('',#1800,#1483,#1484);
#1159=AXIS2_PLACEMENT_3D('',#1803,#1485,#1486);
#1160=AXIS2_PLACEMENT_3D('',#1804,#1487,#1488);
#1161=AXIS2_PLACEMENT_3D('',#1808,#1490,#1491);
#1162=AXIS2_PLACEMENT_3D('',#1809,#1492,#1493);
#1163=AXIS2_PLACEMENT_3D('',#1810,#1494,#1495);
#1164=AXIS2_PLACEMENT_3D('',#1813,#1496,#1497);
#1165=AXIS2_PLACEMENT_3D('',#1814,#1498,#1499);
#1166=AXIS2_PLACEMENT_3D('',#1818,#1501,#1502);
#1167=AXIS2_PLACEMENT_3D('',#1819,#1503,#1504);
#1168=AXIS2_PLACEMENT_3D('',#1820,#1505,#1506);
#1169=AXIS2_PLACEMENT_3D('',#1821,#1507,#1508);
#1170=AXIS2_PLACEMENT_3D('',#1822,#1509,#1510);
#1171=AXIS2_PLACEMENT_3D('',#1825,#1511,#1512);
#1172=AXIS2_PLACEMENT_3D('',#1826,#1513,#1514);
#1173=AXIS2_PLACEMENT_3D('',#1830,#1516,#1517);
#1174=AXIS2_PLACEMENT_3D('',#1831,#1518,#1519);
#1175=AXIS2_PLACEMENT_3D('',#1832,#1520,#1521);
#1176=AXIS2_PLACEMENT_3D('',#1835,#1522,#1523);
#1177=AXIS2_PLACEMENT_3D('',#1836,#1524,#1525);
#1178=AXIS2_PLACEMENT_3D('',#1840,#1527,#1528);
#1179=AXIS2_PLACEMENT_3D('',#1841,#1529,#1530);
#1180=AXIS2_PLACEMENT_3D('',#1842,#1531,#1532);
#1181=AXIS2_PLACEMENT_3D('',#1843,#1533,#1534);
#1182=AXIS2_PLACEMENT_3D('',#1844,#1535,#1536);
#1183=AXIS2_PLACEMENT_3D('',#1847,#1537,#1538);
#1184=AXIS2_PLACEMENT_3D('',#1848,#1539,#1540);
#1185=AXIS2_PLACEMENT_3D('',#1852,#1542,#1543);
#1186=AXIS2_PLACEMENT_3D('',#1853,#1544,#1545);
#1187=AXIS2_PLACEMENT_3D('',#1854,#1546,#1547);
#1188=AXIS2_PLACEMENT_3D('',#1857,#1548,#1549);
#1189=AXIS2_PLACEMENT_3D('',#1858,#1550,#1551);
#1190=AXIS2_PLACEMENT_3D('',#1862,#1553,#1554);
#1191=AXIS2_PLACEMENT_3D('',#1863,#1555,#1556);
#1192=AXIS2_PLACEMENT_3D('',#1864,#1557,#1558);
#1193=AXIS2_PLACEMENT_3D('',#1865,#1559,#1560);
#1194=DIRECTION('axis',(0.,0.,1.));
#1195=DIRECTION('refdir',(1.,0.,0.));
#1196=DIRECTION('center_axis',(0.,0.,1.));
#1197=DIRECTION('ref_axis',(1.,0.,0.));
#1198=DIRECTION('center_axis',(0.,0.,1.));
#1199=DIRECTION('ref_axis',(1.,0.,0.));
#1200=DIRECTION('center_axis',(0.,0.,1.));
#1201=DIRECTION('ref_axis',(1.,0.,0.));
#1202=DIRECTION('',(0.,0.,1.));
#1203=DIRECTION('center_axis',(0.,0.,-1.));
#1204=DIRECTION('ref_axis',(1.,0.,0.));
#1205=DIRECTION('center_axis',(0.,0.,-1.));
#1206=DIRECTION('ref_axis',(1.,0.,0.));
#1207=DIRECTION('center_axis',(0.,0.,1.));
#1208=DIRECTION('ref_axis',(1.,0.,0.));
#1209=DIRECTION('center_axis',(0.,0.,1.));
#1210=DIRECTION('ref_axis',(1.,0.,0.));
#1211=DIRECTION('center_axis',(0.,0.,1.));
#1212=DIRECTION('ref_axis',(1.,0.,0.));
#1213=DIRECTION('',(0.,0.,-1.));
#1214=DIRECTION('center_axis',(0.,0.,-1.));
#1215=DIRECTION('ref_axis',(1.,0.,0.));
#1216=DIRECTION('center_axis',(0.,0.,-1.));
#1217=DIRECTION('ref_axis',(1.,0.,0.));
#1218=DIRECTION('center_axis',(0.,0.,-1.));
#1219=DIRECTION('ref_axis',(-1.,0.,0.));
#1220=DIRECTION('center_axis',(0.,0.,1.));
#1221=DIRECTION('ref_axis',(1.,0.,0.));
#1222=DIRECTION('center_axis',(0.,0.,1.));
#1223=DIRECTION('ref_axis',(1.,0.,0.));
#1224=DIRECTION('center_axis',(0.,0.,1.));
#1225=DIRECTION('ref_axis',(1.,0.,0.));
#1226=DIRECTION('center_axis',(0.,0.,1.));
#1227=DIRECTION('ref_axis',(1.,0.,0.));
#1228=DIRECTION('',(0.,0.,1.));
#1229=DIRECTION('center_axis',(0.,0.,-1.));
#1230=DIRECTION('ref_axis',(1.,0.,0.));
#1231=DIRECTION('center_axis',(0.,0.,-1.));
#1232=DIRECTION('ref_axis',(1.,0.,0.));
#1233=DIRECTION('center_axis',(0.,0.,1.));
#1234=DIRECTION('ref_axis',(1.,0.,0.));
#1235=DIRECTION('center_axis',(0.,0.,1.));
#1236=DIRECTION('ref_axis',(1.,0.,0.));
#1237=DIRECTION('center_axis',(0.,0.,1.));
#1238=DIRECTION('ref_axis',(1.,0.,0.));
#1239=DIRECTION('',(0.,0.,-1.));
#1240=DIRECTION('center_axis',(0.,0.,-1.));
#1241=DIRECTION('ref_axis',(1.,0.,0.));
#1242=DIRECTION('center_axis',(0.,0.,-1.));
#1243=DIRECTION('ref_axis',(1.,0.,0.));
#1244=DIRECTION('center_axis',(0.,0.,-1.));
#1245=DIRECTION('ref_axis',(-1.,0.,0.));
#1246=DIRECTION('center_axis',(0.,0.,1.));
#1247=DIRECTION('ref_axis',(1.,0.,0.));
#1248=DIRECTION('center_axis',(0.,0.,1.));
#1249=DIRECTION('ref_axis',(1.,0.,0.));
#1250=DIRECTION('center_axis',(0.,0.,1.));
#1251=DIRECTION('ref_axis',(1.,0.,0.));
#1252=DIRECTION('center_axis',(0.,0.,1.));
#1253=DIRECTION('ref_axis',(1.,0.,0.));
#1254=DIRECTION('',(0.,0.,1.));
#1255=DIRECTION('center_axis',(0.,0.,-1.));
#1256=DIRECTION('ref_axis',(1.,0.,0.));
#1257=DIRECTION('center_axis',(0.,0.,-1.));
#1258=DIRECTION('ref_axis',(1.,0.,0.));
#1259=DIRECTION('center_axis',(0.,0.,1.));
#1260=DIRECTION('ref_axis',(1.,0.,0.));
#1261=DIRECTION('center_axis',(0.,0.,1.));
#1262=DIRECTION('ref_axis',(1.,0.,0.));
#1263=DIRECTION('center_axis',(0.,0.,1.));
#1264=DIRECTION('ref_axis',(1.,0.,0.));
#1265=DIRECTION('',(0.,0.,-1.));
#1266=DIRECTION('center_axis',(0.,0.,-1.));
#1267=DIRECTION('ref_axis',(1.,0.,0.));
#1268=DIRECTION('center_axis',(0.,0.,-1.));
#1269=DIRECTION('ref_axis',(1.,0.,0.));
#1270=DIRECTION('center_axis',(0.,0.,-1.));
#1271=DIRECTION('ref_axis',(-1.,0.,0.));
#1272=DIRECTION('center_axis',(0.,0.,1.));
#1273=DIRECTION('ref_axis',(1.,0.,0.));
#1274=DIRECTION('center_axis',(0.,0.,1.));
#1275=DIRECTION('ref_axis',(1.,0.,0.));
#1276=DIRECTION('center_axis',(0.,0.,1.));
#1277=DIRECTION('ref_axis',(1.,0.,0.));
#1278=DIRECTION('center_axis',(0.,0.,1.));
#1279=DIRECTION('ref_axis',(1.,0.,0.));
#1280=DIRECTION('',(0.,0.,1.));
#1281=DIRECTION('center_axis',(0.,0.,-1.));
#1282=DIRECTION('ref_axis',(1.,0.,0.));
#1283=DIRECTION('center_axis',(0.,0.,-1.));
#1284=DIRECTION('ref_axis',(1.,0.,0.));
#1285=DIRECTION('center_axis',(0.,0.,1.));
#1286=DIRECTION('ref_axis',(1.,0.,0.));
#1287=DIRECTION('center_axis',(0.,0.,1.));
#1288=DIRECTION('ref_axis',(1.,0.,0.));
#1289=DIRECTION('center_axis',(0.,0.,1.));
#1290=DIRECTION('ref_axis',(1.,0.,0.));
#1291=DIRECTION('',(0.,0.,-1.));
#1292=DIRECTION('center_axis',(0.,0.,-1.));
#1293=DIRECTION('ref_axis',(1.,0.,0.));
#1294=DIRECTION('center_axis',(0.,0.,-1.));
#1295=DIRECTION('ref_axis',(1.,0.,0.));
#1296=DIRECTION('center_axis',(0.,0.,-1.));
#1297=DIRECTION('ref_axis',(-1.,0.,0.));
#1298=DIRECTION('center_axis',(0.,0.,1.));
#1299=DIRECTION('ref_axis',(1.,0.,0.));
#1300=DIRECTION('center_axis',(0.,0.,1.));
#1301=DIRECTION('ref_axis',(1.,0.,0.));
#1302=DIRECTION('center_axis',(0.,0.,1.));
#1303=DIRECTION('ref_axis',(1.,0.,0.));
#1304=DIRECTION('center_axis',(0.,0.,1.));
#1305=DIRECTION('ref_axis',(1.,0.,0.));
#1306=DIRECTION('',(0.,0.,1.));
#1307=DIRECTION('center_axis',(0.,0.,-1.));
#1308=DIRECTION('ref_axis',(1.,0.,0.));
#1309=DIRECTION('center_axis',(0.,0.,-1.));
#1310=DIRECTION('ref_axis',(1.,0.,0.));
#1311=DIRECTION('center_axis',(0.,0.,1.));
#1312=DIRECTION('ref_axis',(1.,0.,0.));
#1313=DIRECTION('center_axis',(0.,0.,1.));
#1314=DIRECTION('ref_axis',(1.,0.,0.));
#1315=DIRECTION('center_axis',(0.,0.,1.));
#1316=DIRECTION('ref_axis',(1.,0.,0.));
#1317=DIRECTION('',(0.,0.,-1.));
#1318=DIRECTION('center_axis',(0.,0.,-1.));
#1319=DIRECTION('ref_axis',(1.,0.,0.));
#1320=DIRECTION('center_axis',(0.,0.,-1.));
#1321=DIRECTION('ref_axis',(1.,0.,0.));
#1322=DIRECTION('center_axis',(0.,0.,-1.));
#1323=DIRECTION('ref_axis',(-1.,0.,0.));
#1324=DIRECTION('center_axis',(0.,0.,1.));
#1325=DIRECTION('ref_axis',(1.,0.,0.));
#1326=DIRECTION('center_axis',(4.44089209850063E-16,-1.,0.));
#1327=DIRECTION('ref_axis',(1.,4.44089209850063E-16,0.));
#1328=DIRECTION('center_axis',(4.44089209850063E-16,-1.,0.));
#1329=DIRECTION('ref_axis',(1.,4.44089209850063E-16,0.));
#1330=DIRECTION('center_axis',(4.44089209850063E-16,-1.,0.));
#1331=DIRECTION('ref_axis',(1.,4.44089209850063E-16,0.));
#1332=DIRECTION('',(-4.44089209850063E-16,1.,0.));
#1333=DIRECTION('center_axis',(-4.44089209850063E-16,1.,0.));
#1334=DIRECTION('ref_axis',(1.,4.44089209850063E-16,0.));
#1335=DIRECTION('center_axis',(-4.44089209850063E-16,1.,0.));
#1336=DIRECTION('ref_axis',(1.,4.44089209850063E-16,0.));
#1337=DIRECTION('center_axis',(-4.44089209850063E-16,1.,0.));
#1338=DIRECTION('ref_axis',(-1.,-4.44089209850063E-16,0.));
#1339=DIRECTION('center_axis',(4.44089209850063E-16,-1.,0.));
#1340=DIRECTION('ref_axis',(1.,4.44089209850063E-16,0.));
#1341=DIRECTION('center_axis',(-0.965925826289068,-0.258819045102523,0.));
#1342=DIRECTION('ref_axis',(0.258819045102523,-0.965925826289068,0.));
#1343=DIRECTION('center_axis',(-0.965925826289068,-0.258819045102523,0.));
#1344=DIRECTION('ref_axis',(0.258819045102523,-0.965925826289068,0.));
#1345=DIRECTION('center_axis',(-0.965925826289068,-0.258819045102523,0.));
#1346=DIRECTION('ref_axis',(0.258819045102523,-0.965925826289068,0.));
#1347=DIRECTION('',(0.965925826289068,0.258819045102523,0.));
#1348=DIRECTION('center_axis',(0.965925826289068,0.258819045102523,0.));
#1349=DIRECTION('ref_axis',(0.258819045102523,-0.965925826289068,0.));
#1350=DIRECTION('center_axis',(0.965925826289068,0.258819045102523,0.));
#1351=DIRECTION('ref_axis',(0.258819045102523,-0.965925826289068,0.));
#1352=DIRECTION('center_axis',(0.965925826289068,0.258819045102523,0.));
#1353=DIRECTION('ref_axis',(-0.258819045102523,0.965925826289068,0.));
#1354=DIRECTION('center_axis',(-0.965925826289068,-0.258819045102523,0.));
#1355=DIRECTION('ref_axis',(0.258819045102523,-0.965925826289068,0.));
#1356=DIRECTION('center_axis',(-0.965925826289068,-0.258819045102523,0.));
#1357=DIRECTION('ref_axis',(0.258819045102523,-0.965925826289068,0.));
#1358=DIRECTION('center_axis',(-0.965925826289068,-0.258819045102523,0.));
#1359=DIRECTION('ref_axis',(0.258819045102523,-0.965925826289068,0.));
#1360=DIRECTION('center_axis',(-0.965925826289068,-0.258819045102523,0.));
#1361=DIRECTION('ref_axis',(0.258819045102523,-0.965925826289068,0.));
#1362=DIRECTION('',(0.965925826289068,0.258819045102523,0.));
#1363=DIRECTION('center_axis',(0.965925826289068,0.258819045102523,0.));
#1364=DIRECTION('ref_axis',(0.258819045102523,-0.965925826289068,0.));
#1365=DIRECTION('center_axis',(0.965925826289068,0.258819045102523,0.));
#1366=DIRECTION('ref_axis',(0.258819045102523,-0.965925826289068,0.));
#1367=DIRECTION('center_axis',(0.965925826289068,0.258819045102523,0.));
#1368=DIRECTION('ref_axis',(-0.258819045102523,0.965925826289068,0.));
#1369=DIRECTION('center_axis',(-0.965925826289068,-0.258819045102523,0.));
#1370=DIRECTION('ref_axis',(0.258819045102523,-0.965925826289068,0.));
#1371=DIRECTION('center_axis',(-0.258819045102521,-0.965925826289068,0.));
#1372=DIRECTION('ref_axis',(0.965925826289068,-0.258819045102521,0.));
#1373=DIRECTION('center_axis',(-0.258819045102521,-0.965925826289068,0.));
#1374=DIRECTION('ref_axis',(0.965925826289068,-0.258819045102521,0.));
#1375=DIRECTION('center_axis',(-0.258819045102521,-0.965925826289068,0.));
#1376=DIRECTION('ref_axis',(0.965925826289068,-0.258819045102521,0.));
#1377=DIRECTION('',(0.258819045102521,0.965925826289068,0.));
#1378=DIRECTION('center_axis',(0.258819045102521,0.965925826289068,0.));
#1379=DIRECTION('ref_axis',(0.965925826289068,-0.258819045102521,0.));
#1380=DIRECTION('center_axis',(0.258819045102521,0.965925826289068,0.));
#1381=DIRECTION('ref_axis',(0.965925826289068,-0.258819045102521,0.));
#1382=DIRECTION('center_axis',(0.258819045102521,0.965925826289068,0.));
#1383=DIRECTION('ref_axis',(-0.965925826289068,0.25881904510252,0.));
#1384=DIRECTION('center_axis',(-0.258819045102521,-0.965925826289068,0.));
#1385=DIRECTION('ref_axis',(0.965925826289068,-0.25881904510252,0.));
#1386=DIRECTION('center_axis',(-0.258819045102521,-0.965925826289068,0.));
#1387=DIRECTION('ref_axis',(0.965925826289068,-0.258819045102521,0.));
#1388=DIRECTION('center_axis',(-0.258819045102521,-0.965925826289068,0.));
#1389=DIRECTION('ref_axis',(0.965925826289068,-0.258819045102521,0.));
#1390=DIRECTION('center_axis',(-0.258819045102521,-0.965925826289068,0.));
#1391=DIRECTION('ref_axis',(0.965925826289068,-0.258819045102521,0.));
#1392=DIRECTION('',(0.258819045102521,0.965925826289068,0.));
#1393=DIRECTION('center_axis',(0.258819045102521,0.965925826289068,0.));
#1394=DIRECTION('ref_axis',(0.965925826289068,-0.258819045102521,0.));
#1395=DIRECTION('center_axis',(0.258819045102521,0.965925826289068,0.));
#1396=DIRECTION('ref_axis',(0.965925826289068,-0.258819045102521,0.));
#1397=DIRECTION('center_axis',(0.258819045102521,0.965925826289068,0.));
#1398=DIRECTION('ref_axis',(-0.965925826289068,0.25881904510252,0.));
#1399=DIRECTION('center_axis',(-0.258819045102521,-0.965925826289068,0.));
#1400=DIRECTION('ref_axis',(0.965925826289068,-0.25881904510252,0.));
#1401=DIRECTION('center_axis',(-0.258819045102521,-0.965925826289068,0.));
#1402=DIRECTION('ref_axis',(0.965925826289068,-0.258819045102521,0.));
#1403=DIRECTION('center_axis',(-0.258819045102521,-0.965925826289068,0.));
#1404=DIRECTION('ref_axis',(0.965925826289068,-0.258819045102521,0.));
#1405=DIRECTION('center_axis',(-0.258819045102521,-0.965925826289068,0.));
#1406=DIRECTION('ref_axis',(0.965925826289068,-0.258819045102521,0.));
#1407=DIRECTION('',(0.258819045102521,0.965925826289068,0.));
#1408=DIRECTION('center_axis',(0.258819045102521,0.965925826289068,0.));
#1409=DIRECTION('ref_axis',(0.965925826289068,-0.258819045102521,0.));
#1410=DIRECTION('center_axis',(0.258819045102521,0.965925826289068,0.));
#1411=DIRECTION('ref_axis',(0.965925826289068,-0.258819045102521,0.));
#1412=DIRECTION('center_axis',(0.258819045102521,0.965925826289068,0.));
#1413=DIRECTION('ref_axis',(-0.965925826289068,0.25881904510252,0.));
#1414=DIRECTION('center_axis',(-0.258819045102521,-0.965925826289068,0.));
#1415=DIRECTION('ref_axis',(0.965925826289068,-0.25881904510252,0.));
#1416=DIRECTION('center_axis',(4.44089209850063E-16,-1.,0.));
#1417=DIRECTION('ref_axis',(1.,4.44089209850063E-16,0.));
#1418=DIRECTION('center_axis',(4.44089209850063E-16,-1.,0.));
#1419=DIRECTION('ref_axis',(1.,4.44089209850063E-16,0.));
#1420=DIRECTION('center_axis',(4.44089209850063E-16,-1.,0.));
#1421=DIRECTION('ref_axis',(1.,4.44089209850063E-16,0.));
#1422=DIRECTION('',(-4.44089209850063E-16,1.,0.));
#1423=DIRECTION('center_axis',(-4.44089209850063E-16,1.,0.));
#1424=DIRECTION('ref_axis',(1.,4.44089209850063E-16,0.));
#1425=DIRECTION('center_axis',(-4.44089209850063E-16,1.,0.));
#1426=DIRECTION('ref_axis',(1.,4.44089209850063E-16,0.));
#1427=DIRECTION('center_axis',(-4.44089209850063E-16,1.,0.));
#1428=DIRECTION('ref_axis',(-1.,-4.44089209850063E-16,0.));
#1429=DIRECTION('center_axis',(4.44089209850063E-16,-1.,0.));
#1430=DIRECTION('ref_axis',(1.,4.44089209850063E-16,0.));
#1431=DIRECTION('center_axis',(0.,0.,1.));
#1432=DIRECTION('ref_axis',(1.,0.,0.));
#1433=DIRECTION('center_axis',(0.,0.,1.));
#1434=DIRECTION('ref_axis',(1.,0.,0.));
#1435=DIRECTION('center_axis',(0.,0.,1.));
#1436=DIRECTION('ref_axis',(1.,0.,0.));
#1437=DIRECTION('',(0.,0.,1.));
#1438=DIRECTION('center_axis',(0.,0.,-1.));
#1439=DIRECTION('ref_axis',(1.,0.,0.));
#1440=DIRECTION('center_axis',(0.,0.,-1.));
#1441=DIRECTION('ref_axis',(1.,0.,0.));
#1442=DIRECTION('center_axis',(0.,0.,1.));
#1443=DIRECTION('ref_axis',(1.,0.,0.));
#1444=DIRECTION('center_axis',(0.,0.,1.));
#1445=DIRECTION('ref_axis',(1.,0.,0.));
#1446=DIRECTION('center_axis',(0.,0.,1.));
#1447=DIRECTION('ref_axis',(1.,0.,0.));
#1448=DIRECTION('',(0.,0.,-1.));
#1449=DIRECTION('center_axis',(0.,0.,-1.));
#1450=DIRECTION('ref_axis',(1.,0.,0.));
#1451=DIRECTION('center_axis',(0.,0.,-1.));
#1452=DIRECTION('ref_axis',(1.,0.,0.));
#1453=DIRECTION('center_axis',(0.,0.,-1.));
#1454=DIRECTION('ref_axis',(-1.,0.,0.));
#1455=DIRECTION('center_axis',(0.,0.,1.));
#1456=DIRECTION('ref_axis',(1.,0.,0.));
#1457=DIRECTION('center_axis',(0.,0.,1.));
#1458=DIRECTION('ref_axis',(1.,0.,0.));
#1459=DIRECTION('center_axis',(0.,0.,1.));
#1460=DIRECTION('ref_axis',(1.,0.,0.));
#1461=DIRECTION('center_axis',(0.,0.,1.));
#1462=DIRECTION('ref_axis',(1.,0.,0.));
#1463=DIRECTION('',(0.,0.,1.));
#1464=DIRECTION('center_axis',(0.,0.,-1.));
#1465=DIRECTION('ref_axis',(1.,0.,0.));
#1466=DIRECTION('center_axis',(0.,0.,-1.));
#1467=DIRECTION('ref_axis',(1.,0.,0.));
#1468=DIRECTION('center_axis',(0.,0.,1.));
#1469=DIRECTION('ref_axis',(1.,0.,0.));
#1470=DIRECTION('center_axis',(0.,0.,1.));
#1471=DIRECTION('ref_axis',(1.,0.,0.));
#1472=DIRECTION('center_axis',(0.,0.,1.));
#1473=DIRECTION('ref_axis',(1.,0.,0.));
#1474=DIRECTION('',(0.,0.,-1.));
#1475=DIRECTION('center_axis',(0.,0.,-1.));
#1476=DIRECTION('ref_axis',(1.,0.,0.));
#1477=DIRECTION('center_axis',(0.,0.,-1.));
#1478=DIRECTION('ref_axis',(1.,0.,0.));
#1479=DIRECTION('center_axis',(0.,0.,-1.));
#1480=DIRECTION('ref_axis',(-1.,0.,0.));
#1481=DIRECTION('center_axis',(0.,0.,1.));
#1482=DIRECTION('ref_axis',(1.,0.,0.));
#1483=DIRECTION('center_axis',(0.,0.,1.));
#1484=DIRECTION('ref_axis',(1.,0.,0.));
#1485=DIRECTION('center_axis',(0.,0.,1.));
#1486=DIRECTION('ref_axis',(1.,0.,0.));
#1487=DIRECTION('center_axis',(0.,0.,1.));
#1488=DIRECTION('ref_axis',(1.,0.,0.));
#1489=DIRECTION('',(0.,0.,1.));
#1490=DIRECTION('center_axis',(0.,0.,-1.));
#1491=DIRECTION('ref_axis',(1.,0.,0.));
#1492=DIRECTION('center_axis',(0.,0.,-1.));
#1493=DIRECTION('ref_axis',(1.,0.,0.));
#1494=DIRECTION('center_axis',(0.,0.,1.));
#1495=DIRECTION('ref_axis',(1.,0.,0.));
#1496=DIRECTION('center_axis',(0.,0.,1.));
#1497=DIRECTION('ref_axis',(1.,0.,0.));
#1498=DIRECTION('center_axis',(0.,0.,1.));
#1499=DIRECTION('ref_axis',(1.,0.,0.));
#1500=DIRECTION('',(0.,0.,-1.));
#1501=DIRECTION('center_axis',(0.,0.,-1.));
#1502=DIRECTION('ref_axis',(1.,0.,0.));
#1503=DIRECTION('center_axis',(0.,0.,-1.));
#1504=DIRECTION('ref_axis',(1.,0.,0.));
#1505=DIRECTION('center_axis',(0.,0.,-1.));
#1506=DIRECTION('ref_axis',(-1.,0.,0.));
#1507=DIRECTION('center_axis',(0.,0.,1.));
#1508=DIRECTION('ref_axis',(1.,0.,0.));
#1509=DIRECTION('center_axis',(0.,0.,1.));
#1510=DIRECTION('ref_axis',(1.,0.,0.));
#1511=DIRECTION('center_axis',(0.,0.,1.));
#1512=DIRECTION('ref_axis',(1.,0.,0.));
#1513=DIRECTION('center_axis',(0.,0.,1.));
#1514=DIRECTION('ref_axis',(1.,0.,0.));
#1515=DIRECTION('',(0.,0.,1.));
#1516=DIRECTION('center_axis',(0.,0.,-1.));
#1517=DIRECTION('ref_axis',(1.,0.,0.));
#1518=DIRECTION('center_axis',(0.,0.,-1.));
#1519=DIRECTION('ref_axis',(1.,0.,0.));
#1520=DIRECTION('center_axis',(0.,0.,1.));
#1521=DIRECTION('ref_axis',(1.,0.,0.));
#1522=DIRECTION('center_axis',(0.,0.,1.));
#1523=DIRECTION('ref_axis',(1.,0.,0.));
#1524=DIRECTION('center_axis',(0.,0.,1.));
#1525=DIRECTION('ref_axis',(1.,0.,0.));
#1526=DIRECTION('',(0.,0.,-1.));
#1527=DIRECTION('center_axis',(0.,0.,-1.));
#1528=DIRECTION('ref_axis',(1.,0.,0.));
#1529=DIRECTION('center_axis',(0.,0.,-1.));
#1530=DIRECTION('ref_axis',(1.,0.,0.));
#1531=DIRECTION('center_axis',(0.,0.,-1.));
#1532=DIRECTION('ref_axis',(-1.,0.,0.));
#1533=DIRECTION('center_axis',(0.,0.,1.));
#1534=DIRECTION('ref_axis',(1.,0.,0.));
#1535=DIRECTION('center_axis',(0.,0.,1.));
#1536=DIRECTION('ref_axis',(1.,0.,0.));
#1537=DIRECTION('center_axis',(0.,0.,1.));
#1538=DIRECTION('ref_axis',(1.,0.,0.));
#1539=DIRECTION('center_axis',(0.,0.,1.));
#1540=DIRECTION('ref_axis',(1.,0.,0.));
#1541=DIRECTION('',(0.,0.,1.));
#1542=DIRECTION('center_axis',(0.,0.,-1.));
#1543=DIRECTION('ref_axis',(1.,0.,0.));
#1544=DIRECTION('center_axis',(0.,0.,-1.));
#1545=DIRECTION('ref_axis',(1.,0.,0.));
#1546=DIRECTION('center_axis',(0.,0.,1.));
#1547=DIRECTION('ref_axis',(1.,0.,0.));
#1548=DIRECTION('center_axis',(0.,0.,1.));
#1549=DIRECTION('ref_axis',(1.,0.,0.));
#1550=DIRECTION('center_axis',(0.,0.,1.));
#1551=DIRECTION('ref_axis',(1.,0.,0.));
#1552=DIRECTION('',(0.,0.,-1.));
#1553=DIRECTION('center_axis',(0.,0.,-1.));
#1554=DIRECTION('ref_axis',(1.,0.,0.));
#1555=DIRECTION('center_axis',(0.,0.,-1.));
#1556=DIRECTION('ref_axis',(1.,0.,0.));
#1557=DIRECTION('center_axis',(0.,0.,-1.));
#1558=DIRECTION('ref_axis',(-1.,0.,0.));
#1559=DIRECTION('center_axis',(0.,0.,1.));
#1560=DIRECTION('ref_axis',(1.,0.,0.));
#1561=CARTESIAN_POINT('',(0.,0.,0.));
#1562=CARTESIAN_POINT('Origin',(0.,0.,0.));
#1563=CARTESIAN_POINT('',(21.2999992370605,0.,-253.37060546875));
#1564=CARTESIAN_POINT('',(-21.2999992370605,-2.60849758875073E-15,-253.37060546875));
#1565=CARTESIAN_POINT('Origin',(0.,0.,-253.37060546875));
#1566=CARTESIAN_POINT('Origin',(0.,0.,-253.37060546875));
#1567=CARTESIAN_POINT('',(-21.2999992370605,-2.60849758875073E-15,253.37060546875));
#1568=CARTESIAN_POINT('',(-21.2999992370605,-2.60849758875073E-15,0.));
#1569=CARTESIAN_POINT('',(21.2999992370605,0.,253.37060546875));
#1570=CARTESIAN_POINT('Origin',(0.,0.,253.37060546875));
#1571=CARTESIAN_POINT('Origin',(0.,0.,253.37060546875));
#1572=CARTESIAN_POINT('Origin',(0.,0.,0.));
#1573=CARTESIAN_POINT('',(24.2999992370606,0.,253.37060546875));
#1574=CARTESIAN_POINT('',(-24.2999992370606,-2.97589162849493E-15,253.37060546875));
#1575=CARTESIAN_POINT('Origin',(0.,0.,253.37060546875));
#1576=CARTESIAN_POINT('Origin',(0.,0.,253.37060546875));
#1577=CARTESIAN_POINT('',(-24.2999992370606,-2.97589162849493E-15,-253.37060546875));
#1578=CARTESIAN_POINT('',(-24.2999992370606,-2.97589162849493E-15,0.));
#1579=CARTESIAN_POINT('',(24.2999992370606,0.,-253.37060546875));
#1580=CARTESIAN_POINT('Origin',(0.,0.,-253.37060546875));
#1581=CARTESIAN_POINT('Origin',(0.,0.,-253.37060546875));
#1582=CARTESIAN_POINT('Origin',(0.,0.,-253.37060546875));
#1583=CARTESIAN_POINT('Origin',(0.,0.,253.37060546875));
#1584=CARTESIAN_POINT('Origin',(300.,0.,0.));
#1585=CARTESIAN_POINT('',(327.25,0.,-231.705459594727));
#1586=CARTESIAN_POINT('',(272.75,-3.33716252767654E-15,-231.705459594727));
#1587=CARTESIAN_POINT('Origin',(300.,0.,-231.705459594727));
#1588=CARTESIAN_POINT('Origin',(300.,0.,-231.705459594727));
#1589=CARTESIAN_POINT('',(272.75,-3.33716252767654E-15,231.705459594727));
#1590=CARTESIAN_POINT('',(272.75,-3.33716252767654E-15,0.));
#1591=CARTESIAN_POINT('',(327.25,0.,231.705459594727));
#1592=CARTESIAN_POINT('Origin',(300.,0.,231.705459594727));
#1593=CARTESIAN_POINT('Origin',(300.,0.,231.705459594727));
#1594=CARTESIAN_POINT('Origin',(300.,0.,0.));
#1595=CARTESIAN_POINT('',(330.25,0.,231.705459594727));
#1596=CARTESIAN_POINT('',(269.75,-3.70455656742074E-15,231.705459594727));
#1597=CARTESIAN_POINT('Origin',(300.,0.,231.705459594727));
#1598=CARTESIAN_POINT('Origin',(300.,0.,231.705459594727));
#1599=CARTESIAN_POINT('',(269.75,-3.70455656742074E-15,-231.705459594727));
#1600=CARTESIAN_POINT('',(269.75,-3.70455656742074E-15,0.));
#1601=CARTESIAN_POINT('',(330.25,0.,-231.705459594727));
#1602=CARTESIAN_POINT('Origin',(300.,0.,-231.705459594727));
#1603=CARTESIAN_POINT('Origin',(300.,0.,-231.705459594727));
#1604=CARTESIAN_POINT('Origin',(300.,0.,-231.705459594727));
#1605=CARTESIAN_POINT('Origin',(300.,0.,231.705459594727));
#1606=CARTESIAN_POINT('Origin',(0.,600.,0.));
#1607=CARTESIAN_POINT('',(21.2999992370605,600.,-270.149993896484));
#1608=CARTESIAN_POINT('',(-21.2999992370605,600.,-270.149993896484));
#1609=CARTESIAN_POINT('Origin',(0.,600.,-270.149993896484));
#1610=CARTESIAN_POINT('Origin',(0.,600.,-270.149993896484));
#1611=CARTESIAN_POINT('',(-21.2999992370605,600.,270.149993896484));
#1612=CARTESIAN_POINT('',(-21.2999992370605,600.,0.));
#1613=CARTESIAN_POINT('',(21.2999992370605,600.,270.149993896484));
#1614=CARTESIAN_POINT('Origin',(0.,600.,270.149993896484));
#1615=CARTESIAN_POINT('Origin',(0.,600.,270.149993896484));
#1616=CARTESIAN_POINT('Origin',(0.,600.,0.));
#1617=CARTESIAN_POINT('',(24.2999992370606,600.,270.149993896484));
#1618=CARTESIAN_POINT('',(-24.2999992370606,600.,270.149993896484));
#1619=CARTESIAN_POINT('Origin',(0.,600.,270.149993896484));
#1620=CARTESIAN_POINT('Origin',(0.,600.,270.149993896484));
#1621=CARTESIAN_POINT('',(-24.2999992370606,600.,-270.149993896484));
#1622=CARTESIAN_POINT('',(-24.2999992370606,600.,0.));
#1623=CARTESIAN_POINT('',(24.2999992370606,600.,-270.149993896484));
#1624=CARTESIAN_POINT('Origin',(0.,600.,-270.149993896484));
#1625=CARTESIAN_POINT('Origin',(0.,600.,-270.149993896484));
#1626=CARTESIAN_POINT('Origin',(0.,600.,-270.149993896484));
#1627=CARTESIAN_POINT('Origin',(0.,600.,270.149993896484));
#1628=CARTESIAN_POINT('Origin',(900.,0.,0.));
#1629=CARTESIAN_POINT('',(927.25,0.,-219.837509155273));
#1630=CARTESIAN_POINT('',(872.75,-3.33716252767654E-15,-219.837509155273));
#1631=CARTESIAN_POINT('Origin',(900.,0.,-219.837509155273));
#1632=CARTESIAN_POINT('Origin',(900.,0.,-219.837509155273));
#1633=CARTESIAN_POINT('',(872.75,-3.33716252767654E-15,219.837509155273));
#1634=CARTESIAN_POINT('',(872.75,-3.33716252767654E-15,0.));
#1635=CARTESIAN_POINT('',(927.25,0.,219.837509155273));
#1636=CARTESIAN_POINT('Origin',(900.,0.,219.837509155273));
#1637=CARTESIAN_POINT('Origin',(900.,0.,219.837509155273));
#1638=CARTESIAN_POINT('Origin',(900.,0.,0.));
#1639=CARTESIAN_POINT('',(930.25,0.,219.837509155273));
#1640=CARTESIAN_POINT('',(869.75,-3.70455656742074E-15,219.837509155273));
#1641=CARTESIAN_POINT('Origin',(900.,0.,219.837509155273));
#1642=CARTESIAN_POINT('Origin',(900.,0.,219.837509155273));
#1643=CARTESIAN_POINT('',(869.75,-3.70455656742074E-15,-219.837509155273));
#1644=CARTESIAN_POINT('',(869.75,-3.70455656742074E-15,0.));
#1645=CARTESIAN_POINT('',(930.25,0.,-219.837509155273));
#1646=CARTESIAN_POINT('Origin',(900.,0.,-219.837509155273));
#1647=CARTESIAN_POINT('Origin',(900.,0.,-219.837509155273));
#1648=CARTESIAN_POINT('Origin',(900.,0.,-219.837509155273));
#1649=CARTESIAN_POINT('Origin',(900.,0.,219.837509155273));
#1650=CARTESIAN_POINT('Origin',(9600.,8400.,0.));
#1651=CARTESIAN_POINT('',(9627.25,8400.,-552.099975585938));
#1652=CARTESIAN_POINT('',(9572.75,8400.,-552.099975585938));
#1653=CARTESIAN_POINT('Origin',(9600.,8400.,-552.099975585938));
#1654=CARTESIAN_POINT('Origin',(9600.,8400.,-552.099975585938));
#1655=CARTESIAN_POINT('',(9572.75,8400.,552.099975585938));
#1656=CARTESIAN_POINT('',(9572.75,8400.,0.));
#1657=CARTESIAN_POINT('',(9627.25,8400.,552.099975585938));
#1658=CARTESIAN_POINT('Origin',(9600.,8400.,552.099975585938));
#1659=CARTESIAN_POINT('Origin',(9600.,8400.,552.099975585938));
#1660=CARTESIAN_POINT('Origin',(9600.,8400.,0.));
#1661=CARTESIAN_POINT('',(9630.25,8400.,552.099975585938));
#1662=CARTESIAN_POINT('',(9569.75,8400.,552.099975585938));
#1663=CARTESIAN_POINT('Origin',(9600.,8400.,552.099975585938));
#1664=CARTESIAN_POINT('Origin',(9600.,8400.,552.099975585938));
#1665=CARTESIAN_POINT('',(9569.75,8400.,-552.099975585938));
#1666=CARTESIAN_POINT('',(9569.75,8400.,0.));
#1667=CARTESIAN_POINT('',(9630.25,8400.,-552.099975585938));
#1668=CARTESIAN_POINT('Origin',(9600.,8400.,-552.099975585938));
#1669=CARTESIAN_POINT('Origin',(9600.,8400.,-552.099975585938));
#1670=CARTESIAN_POINT('Origin',(9600.,8400.,-552.099975585938));
#1671=CARTESIAN_POINT('Origin',(9600.,8400.,552.099975585938));
#1672=CARTESIAN_POINT('Origin',(0.,0.,-271.600025563152));
#1673=CARTESIAN_POINT('',(11.5,-25.,-271.600025563152));
#1674=CARTESIAN_POINT('',(-11.5,-25.,-271.600025563152));
#1675=CARTESIAN_POINT('Origin',(1.11022302462516E-14,-25.,-271.600025563152));
#1676=CARTESIAN_POINT('Origin',(1.11022302462516E-14,-25.,-271.600025563152));
#1677=CARTESIAN_POINT('',(-11.5,25.,-271.600025563152));
#1678=CARTESIAN_POINT('',(-11.5,-5.10702591327572E-15,-271.600025563152));
#1679=CARTESIAN_POINT('',(11.5,25.,-271.600025563152));
#1680=CARTESIAN_POINT('Origin',(-1.11022302462516E-14,25.,-271.600025563152));
#1681=CARTESIAN_POINT('Origin',(-1.11022302462516E-14,25.,-271.600025563152));
#1682=CARTESIAN_POINT('Origin',(-1.11022302462516E-14,25.,-271.600025563152));
#1683=CARTESIAN_POINT('Origin',(1.11022302462516E-14,-25.,-271.600025563152));
#1684=CARTESIAN_POINT('Origin',(0.,0.,428.399974436848));
#1685=CARTESIAN_POINT('',(-21.1717266385477,-17.5786231298874,428.399974436848));
#1686=CARTESIAN_POINT('',(-27.1245646759057,4.6376708747612,428.399974436848));
#1687=CARTESIAN_POINT('Origin',(-24.1481456572267,-6.47047612756307,428.399974436848));
#1688=CARTESIAN_POINT('Origin',(-24.1481456572267,-6.47047612756307,428.399974436848));
#1689=CARTESIAN_POINT('',(21.1717266385477,17.5786231298874,428.399974436848));
#1690=CARTESIAN_POINT('',(-2.97641901867901,11.1081470023243,428.399974436848));
#1691=CARTESIAN_POINT('',(27.1245646759057,-4.6376708747612,428.399974436848));
#1692=CARTESIAN_POINT('Origin',(24.1481456572267,6.47047612756307,428.399974436848));
#1693=CARTESIAN_POINT('Origin',(24.1481456572267,6.47047612756307,428.399974436848));
#1694=CARTESIAN_POINT('Origin',(24.1481456572267,6.47047612756307,428.399974436848));
#1695=CARTESIAN_POINT('Origin',(-24.1481456572267,-6.47047612756307,428.399974436848));
#1696=CARTESIAN_POINT('Origin',(0.,0.,328.399974436848));
#1697=CARTESIAN_POINT('',(-21.1717266385477,-17.5786231298874,328.399974436848));
#1698=CARTESIAN_POINT('',(-27.1245646759057,4.6376708747612,328.399974436848));
#1699=CARTESIAN_POINT('Origin',(-24.1481456572267,-6.47047612756307,328.399974436848));
#1700=CARTESIAN_POINT('Origin',(-24.1481456572267,-6.47047612756307,328.399974436848));
#1701=CARTESIAN_POINT('',(21.1717266385477,17.5786231298874,328.399974436848));
#1702=CARTESIAN_POINT('',(-2.97641901867901,11.1081470023243,328.399974436848));
#1703=CARTESIAN_POINT('',(27.1245646759057,-4.6376708747612,328.399974436848));
#1704=CARTESIAN_POINT('Origin',(24.1481456572267,6.47047612756307,328.399974436848));
#1705=CARTESIAN_POINT('Origin',(24.1481456572267,6.47047612756307,328.399974436848));
#1706=CARTESIAN_POINT('Origin',(24.1481456572267,6.47047612756307,328.399974436848));
#1707=CARTESIAN_POINT('Origin',(-24.1481456572267,-6.47047612756307,328.399974436848));
#1708=CARTESIAN_POINT('Origin',(0.,0.,578.399974436848));
#1709=CARTESIAN_POINT('',(1.88478190136597,-26.3869302986319,578.399974436848));
#1710=CARTESIAN_POINT('',(-14.825734156492,-21.9093610158215,578.399974436848));
#1711=CARTESIAN_POINT('Origin',(-6.47047612756301,-24.1481456572267,578.399974436848));
#1712=CARTESIAN_POINT('Origin',(-6.47047612756301,-24.1481456572267,578.399974436848));
#1713=CARTESIAN_POINT('',(-1.88478190136597,26.3869302986319,578.399974436848));
#1714=CARTESIAN_POINT('',(-8.35525802892898,2.23878464140517,578.399974436848));
#1715=CARTESIAN_POINT('',(14.825734156492,21.9093610158215,578.399974436848));
#1716=CARTESIAN_POINT('Origin',(6.47047612756301,24.1481456572267,578.399974436848));
#1717=CARTESIAN_POINT('Origin',(6.47047612756301,24.1481456572267,578.399974436848));
#1718=CARTESIAN_POINT('Origin',(6.47047612756301,24.1481456572267,578.399974436848));
#1719=CARTESIAN_POINT('Origin',(-6.47047612756301,-24.1481456572267,578.399974436848));
#1720=CARTESIAN_POINT('Origin',(0.,0.,478.399974436848));
#1721=CARTESIAN_POINT('',(1.88478190136597,-26.3869302986319,478.399974436848));
#1722=CARTESIAN_POINT('',(-14.825734156492,-21.9093610158215,478.399974436848));
#1723=CARTESIAN_POINT('Origin',(-6.47047612756301,-24.1481456572267,478.399974436848));
#1724=CARTESIAN_POINT('Origin',(-6.47047612756301,-24.1481456572267,478.399974436848));
#1725=CARTESIAN_POINT('',(-1.88478190136597,26.3869302986319,478.399974436848));
#1726=CARTESIAN_POINT('',(-8.35525802892898,2.23878464140517,478.399974436848));
#1727=CARTESIAN_POINT('',(14.825734156492,21.9093610158215,478.399974436848));
#1728=CARTESIAN_POINT('Origin',(6.47047612756301,24.1481456572267,478.399974436848));
#1729=CARTESIAN_POINT('Origin',(6.47047612756301,24.1481456572267,478.399974436848));
#1730=CARTESIAN_POINT('Origin',(6.47047612756301,24.1481456572267,478.399974436848));
#1731=CARTESIAN_POINT('Origin',(-6.47047612756301,-24.1481456572267,478.399974436848));
#1732=CARTESIAN_POINT('Origin',(0.,0.,378.399974436848));
#1733=CARTESIAN_POINT('',(1.88478190136597,-26.3869302986319,378.399974436848));
#1734=CARTESIAN_POINT('',(-14.825734156492,-21.9093610158215,378.399974436848));
#1735=CARTESIAN_POINT('Origin',(-6.47047612756301,-24.1481456572267,378.399974436848));
#1736=CARTESIAN_POINT('Origin',(-6.47047612756301,-24.1481456572267,378.399974436848));
#1737=CARTESIAN_POINT('',(-1.88478190136597,26.3869302986319,378.399974436848));
#1738=CARTESIAN_POINT('',(-8.35525802892898,2.23878464140517,378.399974436848));
#1739=CARTESIAN_POINT('',(14.825734156492,21.9093610158215,378.399974436848));
#1740=CARTESIAN_POINT('Origin',(6.47047612756301,24.1481456572267,378.399974436848));
#1741=CARTESIAN_POINT('Origin',(6.47047612756301,24.1481456572267,378.399974436848));
#1742=CARTESIAN_POINT('Origin',(6.47047612756301,24.1481456572267,378.399974436848));
#1743=CARTESIAN_POINT('Origin',(-6.47047612756301,-24.1481456572267,378.399974436848));
#1744=CARTESIAN_POINT('Origin',(0.,0.,128.399974436848));
#1745=CARTESIAN_POINT('',(5.25000000000001,-25.,128.399974436848));
#1746=CARTESIAN_POINT('',(-5.24999999999999,-25.,128.399974436848));
#1747=CARTESIAN_POINT('Origin',(1.11022302462516E-14,-25.,128.399974436848));
#1748=CARTESIAN_POINT('Origin',(1.11022302462516E-14,-25.,128.399974436848));
#1749=CARTESIAN_POINT('',(-5.25000000000001,25.,128.399974436848));
#1750=CARTESIAN_POINT('',(-5.25,-2.33146835171283E-15,128.399974436848));
#1751=CARTESIAN_POINT('',(5.24999999999999,25.,128.399974436848));
#1752=CARTESIAN_POINT('Origin',(-1.11022302462516E-14,25.,128.399974436848));
#1753=CARTESIAN_POINT('Origin',(-1.11022302462516E-14,25.,128.399974436848));
#1754=CARTESIAN_POINT('Origin',(-1.11022302462516E-14,25.,128.399974436848));
#1755=CARTESIAN_POINT('Origin',(1.11022302462516E-14,-25.,128.399974436848));
#1756=CARTESIAN_POINT('Origin',(0.,3600.,0.));
#1757=CARTESIAN_POINT('',(18.3500003814697,3600.,-161.862503051758));
#1758=CARTESIAN_POINT('',(-18.3500003814697,3600.,-161.862503051758));
#1759=CARTESIAN_POINT('Origin',(0.,3600.,-161.862503051758));
#1760=CARTESIAN_POINT('Origin',(0.,3600.,-161.862503051758));
#1761=CARTESIAN_POINT('',(-18.3500003814697,3600.,161.862503051758));
#1762=CARTESIAN_POINT('',(-18.3500003814697,3600.,0.));
#1763=CARTESIAN_POINT('',(18.3500003814697,3600.,161.862503051758));
#1764=CARTESIAN_POINT('Origin',(0.,3600.,161.862503051758));
#1765=CARTESIAN_POINT('Origin',(0.,3600.,161.862503051758));
#1766=CARTESIAN_POINT('Origin',(0.,3600.,0.));
#1767=CARTESIAN_POINT('',(21.3500003814697,3600.,161.862503051758));
#1768=CARTESIAN_POINT('',(-21.3500003814697,3600.,161.862503051758));
#1769=CARTESIAN_POINT('Origin',(0.,3600.,161.862503051758));
#1770=CARTESIAN_POINT('Origin',(0.,3600.,161.862503051758));
#1771=CARTESIAN_POINT('',(-21.3500003814697,3600.,-161.862503051758));
#1772=CARTESIAN_POINT('',(-21.3500003814697,3600.,0.));
#1773=CARTESIAN_POINT('',(21.3500003814697,3600.,-161.862503051758));
#1774=CARTESIAN_POINT('Origin',(0.,3600.,-161.862503051758));
#1775=CARTESIAN_POINT('Origin',(0.,3600.,-161.862503051758));
#1776=CARTESIAN_POINT('Origin',(0.,3600.,-161.862503051758));
#1777=CARTESIAN_POINT('Origin',(0.,3600.,161.862503051758));
#1778=CARTESIAN_POINT('Origin',(3900.,0.,0.));
#1779=CARTESIAN_POINT('',(3927.25,0.,-75.0999984741211));
#1780=CARTESIAN_POINT('',(3872.75,-3.33716252767654E-15,-75.0999984741211));
#1781=CARTESIAN_POINT('Origin',(3900.,0.,-75.0999984741211));
#1782=CARTESIAN_POINT('Origin',(3900.,0.,-75.0999984741211));
#1783=CARTESIAN_POINT('',(3872.75,-3.33716252767654E-15,75.0999984741211));
#1784=CARTESIAN_POINT('',(3872.75,-3.33716252767654E-15,0.));
#1785=CARTESIAN_POINT('',(3927.25,0.,75.0999984741211));
#1786=CARTESIAN_POINT('Origin',(3900.,0.,75.0999984741211));
#1787=CARTESIAN_POINT('Origin',(3900.,0.,75.0999984741211));
#1788=CARTESIAN_POINT('Origin',(3900.,0.,0.));
#1789=CARTESIAN_POINT('',(3930.25,0.,75.0999984741211));
#1790=CARTESIAN_POINT('',(3869.75,-3.70455656742074E-15,75.0999984741211));
#1791=CARTESIAN_POINT('Origin',(3900.,0.,75.0999984741211));
#1792=CARTESIAN_POINT('Origin',(3900.,0.,75.0999984741211));
#1793=CARTESIAN_POINT('',(3869.75,-3.70455656742074E-15,-75.0999984741211));
#1794=CARTESIAN_POINT('',(3869.75,-3.70455656742074E-15,0.));
#1795=CARTESIAN_POINT('',(3930.25,0.,-75.0999984741211));
#1796=CARTESIAN_POINT('Origin',(3900.,0.,-75.0999984741211));
#1797=CARTESIAN_POINT('Origin',(3900.,0.,-75.0999984741211));
#1798=CARTESIAN_POINT('Origin',(3900.,0.,-75.0999984741211));
#1799=CARTESIAN_POINT('Origin',(3900.,0.,75.0999984741211));
#1800=CARTESIAN_POINT('Origin',(0.,4200.,0.));
#1801=CARTESIAN_POINT('',(21.2999992370605,4200.,-26.2706069946289));
#1802=CARTESIAN_POINT('',(-21.2999992370605,4200.,-26.2706069946289));
#1803=CARTESIAN_POINT('Origin',(0.,4200.,-26.2706069946289));
#1804=CARTESIAN_POINT('Origin',(0.,4200.,-26.2706069946289));
#1805=CARTESIAN_POINT('',(-21.2999992370605,4200.,26.2706069946289));
#1806=CARTESIAN_POINT('',(-21.2999992370605,4200.,0.));
#1807=CARTESIAN_POINT('',(21.2999992370605,4200.,26.2706069946289));
#1808=CARTESIAN_POINT('Origin',(0.,4200.,26.2706069946289));
#1809=CARTESIAN_POINT('Origin',(0.,4200.,26.2706069946289));
#1810=CARTESIAN_POINT('Origin',(0.,4200.,0.));
#1811=CARTESIAN_POINT('',(24.2999992370606,4200.,26.2706069946289));
#1812=CARTESIAN_POINT('',(-24.2999992370606,4200.,26.2706069946289));
#1813=CARTESIAN_POINT('Origin',(0.,4200.,26.2706069946289));
#1814=CARTESIAN_POINT('Origin',(0.,4200.,26.2706069946289));
#1815=CARTESIAN_POINT('',(-24.2999992370606,4200.,-26.2706069946289));
#1816=CARTESIAN_POINT('',(-24.2999992370606,4200.,0.));
#1817=CARTESIAN_POINT('',(24.2999992370606,4200.,-26.2706069946289));
#1818=CARTESIAN_POINT('Origin',(0.,4200.,-26.2706069946289));
#1819=CARTESIAN_POINT('Origin',(0.,4200.,-26.2706069946289));
#1820=CARTESIAN_POINT('Origin',(0.,4200.,-26.2706069946289));
#1821=CARTESIAN_POINT('Origin',(0.,4200.,26.2706069946289));
#1822=CARTESIAN_POINT('Origin',(4500.,0.,0.));
#1823=CARTESIAN_POINT('',(4521.29999923706,0.,-109.549995422363));
#1824=CARTESIAN_POINT('',(4478.70000076294,-2.60849758875073E-15,-109.549995422363));
#1825=CARTESIAN_POINT('Origin',(4500.,0.,-109.549995422363));
#1826=CARTESIAN_POINT('Origin',(4500.,0.,-109.549995422363));
#1827=CARTESIAN_POINT('',(4478.70000076294,-2.60849758875073E-15,109.549995422363));
#1828=CARTESIAN_POINT('',(4478.70000076294,-2.60849758875073E-15,0.));
#1829=CARTESIAN_POINT('',(4521.29999923706,0.,109.549995422363));
#1830=CARTESIAN_POINT('Origin',(4500.,0.,109.549995422363));
#1831=CARTESIAN_POINT('Origin',(4500.,0.,109.549995422363));
#1832=CARTESIAN_POINT('Origin',(4500.,0.,0.));
#1833=CARTESIAN_POINT('',(4524.29999923706,0.,109.549995422363));
#1834=CARTESIAN_POINT('',(4475.70000076294,-2.97589162849493E-15,109.549995422363));
#1835=CARTESIAN_POINT('Origin',(4500.,0.,109.549995422363));
#1836=CARTESIAN_POINT('Origin',(4500.,0.,109.549995422363));
#1837=CARTESIAN_POINT('',(4475.70000076294,-2.97589162849493E-15,-109.549995422363));
#1838=CARTESIAN_POINT('',(4475.70000076294,-2.97589162849493E-15,0.));
#1839=CARTESIAN_POINT('',(4524.29999923706,0.,-109.549995422363));
#1840=CARTESIAN_POINT('Origin',(4500.,0.,-109.549995422363));
#1841=CARTESIAN_POINT('Origin',(4500.,0.,-109.549995422363));
#1842=CARTESIAN_POINT('Origin',(4500.,0.,-109.549995422363));
#1843=CARTESIAN_POINT('Origin',(4500.,0.,109.549995422363));
#1844=CARTESIAN_POINT('Origin',(0.,4800.,0.));
#1845=CARTESIAN_POINT('',(27.25,4800.,-179.099990844727));
#1846=CARTESIAN_POINT('',(-27.25,4800.,-179.099990844727));
#1847=CARTESIAN_POINT('Origin',(0.,4800.,-179.099990844727));
#1848=CARTESIAN_POINT('Origin',(0.,4800.,-179.099990844727));
#1849=CARTESIAN_POINT('',(-27.25,4800.,179.099990844727));
#1850=CARTESIAN_POINT('',(-27.25,4800.,0.));
#1851=CARTESIAN_POINT('',(27.25,4800.,179.099990844727));
#1852=CARTESIAN_POINT('Origin',(0.,4800.,179.099990844727));
#1853=CARTESIAN_POINT('Origin',(0.,4800.,179.099990844727));
#1854=CARTESIAN_POINT('Origin',(0.,4800.,0.));
#1855=CARTESIAN_POINT('',(30.25,4800.,179.099990844727));
#1856=CARTESIAN_POINT('',(-30.25,4800.,179.099990844727));
#1857=CARTESIAN_POINT('Origin',(0.,4800.,179.099990844727));
#1858=CARTESIAN_POINT('Origin',(0.,4800.,179.099990844727));
#1859=CARTESIAN_POINT('',(-30.25,4800.,-179.099990844727));
#1860=CARTESIAN_POINT('',(-30.25,4800.,0.));
#1861=CARTESIAN_POINT('',(30.25,4800.,-179.099990844727));
#1862=CARTESIAN_POINT('Origin',(0.,4800.,-179.099990844727));
#1863=CARTESIAN_POINT('Origin',(0.,4800.,-179.099990844727));
#1864=CARTESIAN_POINT('Origin',(0.,4800.,-179.099990844727));
#1865=CARTESIAN_POINT('Origin',(0.,4800.,179.099990844727));
#1866=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1870,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1867=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1870,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1868=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1866))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1870,#1871,#1872))
REPRESENTATION_CONTEXT('','3D')
);
#1869=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1867))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1870,#1871,#1872))
REPRESENTATION_CONTEXT('','3D')
);
#1870=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#1871=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1872=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1873=SHAPE_DEFINITION_REPRESENTATION(#1874,#1875);
#1874=PRODUCT_DEFINITION_SHAPE('',$,#1877);
#1875=SHAPE_REPRESENTATION('',(#1024),#1868);
#1876=PRODUCT_DEFINITION_CONTEXT('part definition',#1881,'design');
#1877=PRODUCT_DEFINITION('Product','Product',#1878,#1876);
#1878=PRODUCT_DEFINITION_FORMATION('',$,#1883);
#1879=PRODUCT_RELATED_PRODUCT_CATEGORY('Product','Product',(#1883));
#1880=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#1881);
#1881=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#1882=PRODUCT_CONTEXT('part definition',#1881,'mechanical');
#1883=PRODUCT('Product','Product',$,(#1882));
#1884=PRESENTATION_STYLE_ASSIGNMENT((#1885));
#1885=SURFACE_STYLE_USAGE(.BOTH.,#1886);
#1886=SURFACE_SIDE_STYLE('',(#1887));
#1887=SURFACE_STYLE_FILL_AREA(#1888);
#1888=FILL_AREA_STYLE('',(#1889));
#1889=FILL_AREA_STYLE_COLOUR('',#1890);
#1890=COLOUR_RGB('',1.,1.,1.);
ENDSEC;
END-ISO-10303-21;
