C:\Users\sixpe\source\repos\cadplugin\PipeInfo\bin\x64\Debug\System.Data.SQLite.dll
C:\Users\sixpe\source\repos\cadplugin\PipeInfo\bin\x64\Debug\System.Data.SQLite.xml
C:\Users\sixpe\source\repos\cadplugin\PipeInfo\bin\x64\Debug\en-US\AdWindows.resources.dll
C:\Users\sixpe\source\repos\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.csproj.AssemblyReference.cache
C:\Users\sixpe\source\repos\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.DB_Path_Winform.resources
C:\Users\sixpe\source\repos\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.csproj.GenerateResource.cache
C:\Users\sixpe\source\repos\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.csproj.CoreCompileInputs.cache
C:\Users\sixpe\source\repos\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.csproj.CopyComplete
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\sqlite3.dll
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\AdUIMgd.dll
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\AdWindows.dll
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\EntityFramework.dll
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\EntityFramework.SqlServer.dll
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\System.Data.SQLite.dll
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\System.Data.SQLite.EF6.dll
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\System.Data.SQLite.Linq.dll
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\EntityFramework.xml
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\EntityFramework.SqlServer.xml
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\System.Data.SQLite.xml
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\ko-KR\AdWindows.resources.dll
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.csprojAssemblyReference.cache
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.DB_Path_Winform.resources
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.csproj.GenerateResource.cache
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.csproj.CoreCompileInputs.cache
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.csproj.CopyComplete
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\PipeInfo_122.dll
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\PipeInfo_122.pdb
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\PipeInfo_124.dll
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\PipeInfo_125.dll
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\PipeInfo_126.dll
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\PipeInfo_127.dll
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\PipeInfo_128.dll
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\PipeInfo_129.dll
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\PipeInfo_130.dll.config
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\PipeInfo_130.dll
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\PipeInfo_130.pdb
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo_130.dll
C:\Users\82103\Source\Repos\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo_130.pdb
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\sqlite3.dll
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\EntityFramework.dll
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\EntityFramework.SqlServer.dll
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\System.Data.SQLite.dll
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\System.Data.SQLite.EF6.dll
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\System.Data.SQLite.Linq.dll
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\EntityFramework.xml
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\EntityFramework.SqlServer.xml
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\System.Data.SQLite.xml
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\en-US\AdWindows.resources.dll
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\ko-KR\AdWindows.resources.dll
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.csprojAssemblyReference.cache
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.DB_Path_Winform.resources
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.csproj.GenerateResource.cache
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.csproj.CoreCompileInputs.cache
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.csproj.CopyComplete
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\acdbmgdbrep.dll
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\obj\x64\Debug\Interop.AutoCAD.dll
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\obj\x64\Debug\Interop.AXDBLib.dll
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.csproj.ResolveComReference.cache
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\62.dll
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\63.dll
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\64.dll
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\67.dll
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\68.dll
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\69.dll
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\70.dll
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\71.dll
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\72.dll.config
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\72.dll
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\72.pdb
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\obj\x64\Debug\72.dll
C:\Users\82103\Source\Repos\sixpeople1207\cadplugin\PipeInfo\obj\x64\Debug\72.pdb
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\System.Data.SQLite.dll
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\Test29.dll
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\ko-KR\AdWindows.resources.dll
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.csproj.ResolveComReference.cache
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.Properties.Resources.resources
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\test_a1.dll
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\test_a1.pdb
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\test_a3.dll
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\test_a4.dll
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\test_a5s.dll
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\test_a6.dll
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\test_a7.dll
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\test_a8.dll
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\test_a9.dll
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\test_a10.dll
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\test_a11.dll
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\test_a12.dll
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\test_a13.dll
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\test_a14.dll
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\test_a16s.dll
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\test_a17.dll
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\test_a18.dll
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\test_a20.dll
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\test_a21.dll
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\test_a22.dll.config
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\test_a22.dll
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\bin\x64\Debug\test_a22.pdb
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\obj\x64\Debug\test_a22.dll
C:\Users\sixpe\Source\Repos\cadplugin\PipeInfo\obj\x64\Debug\test_a22.pdb
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\AdWindows.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\System.Data.SQLite.xml
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\en-US\AdWindows.resources.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.csproj.AssemblyReference.cache
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\obj\x64\Debug\Interop.AutoCAD.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\obj\x64\Debug\Interop.AXDBLib.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.csproj.ResolveComReference.cache
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.Properties.Resources.resources
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.csproj.GenerateResource.cache
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.csproj.CoreCompileInputs.cache
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.csproj.CopyComplete
C:\Users\Dinno\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\System.Data.SQLite.dll
C:\Users\Dinno\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\System.Data.SQLite.xml
C:\Users\Dinno\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\en-US\AdWindows.resources.dll
C:\Users\Dinno\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\ko-KR\AdWindows.resources.dll
C:\Users\Dinno\Source\Repos\sixpeople1207\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.csproj.AssemblyReference.cache
C:\Users\Dinno\Source\Repos\sixpeople1207\cadplugin\PipeInfo\obj\x64\Debug\Interop.AutoCAD.dll
C:\Users\Dinno\Source\Repos\sixpeople1207\cadplugin\PipeInfo\obj\x64\Debug\Interop.AXDBLib.dll
C:\Users\Dinno\Source\Repos\sixpeople1207\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.csproj.ResolveComReference.cache
C:\Users\Dinno\Source\Repos\sixpeople1207\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.DB_Path_Winform.resources
C:\Users\Dinno\Source\Repos\sixpeople1207\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.Properties.Resources.resources
C:\Users\Dinno\Source\Repos\sixpeople1207\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.csproj.GenerateResource.cache
C:\Users\Dinno\Source\Repos\sixpeople1207\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.csproj.CoreCompileInputs.cache
C:\Users\Dinno\Source\Repos\sixpeople1207\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.csproj.CopyComplete
C:\Users\Dinno\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\test_59.dll
C:\Users\Dinno\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\test_59.pdb
C:\Users\Dinno\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\test_5960.dll.config
C:\Users\Dinno\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\test_5960.dll
C:\Users\Dinno\Source\Repos\sixpeople1207\cadplugin\PipeInfo\bin\x64\Debug\test_5960.pdb
C:\Users\Dinno\Source\Repos\sixpeople1207\cadplugin\PipeInfo\obj\x64\Debug\test_5960.dll
C:\Users\Dinno\Source\Repos\sixpeople1207\cadplugin\PipeInfo\obj\x64\Debug\test_5960.pdb
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\ko-KR\AdWindows.resources.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.Winform_SpoolInfor_DB_Path.resources
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\obj\x64\Debug\PipeInfo.WinForm_STEP.resources
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\2.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\2.pdb
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\3.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\3.pdb
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\4.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\4.pdb
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\5.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\5.pdb
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\6.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\7.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\9.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\9.pdb
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\10.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\11.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\11.pdb
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\12.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\13.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\14.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\15.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\16.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\17.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\18.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\20.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\22.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\23.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\24.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\25.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\26.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\27.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\28.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\29.dll.config
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\29.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\bin\x64\Debug\29.pdb
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\obj\x64\Debug\29.dll
C:\Users\Dinno\source\repos\cadplugin\PipeInfo\obj\x64\Debug\29.pdb
C:\Users\Dinno\source\repos\cadplugin (2)\PipeInfo\bin\x64\Debug\AdWindows.dll
C:\Users\Dinno\source\repos\cadplugin (2)\PipeInfo\bin\x64\Debug\System.Data.SQLite.dll
C:\Users\Dinno\source\repos\cadplugin (2)\PipeInfo\bin\x64\Debug\System.Data.SQLite.xml
C:\Users\Dinno\source\repos\cadplugin (2)\PipeInfo\bin\x64\Debug\en-US\AdWindows.resources.dll
C:\Users\Dinno\source\repos\cadplugin (2)\PipeInfo\bin\x64\Debug\ko-KR\AdWindows.resources.dll
C:\Users\Dinno\source\repos\cadplugin (2)\PipeInfo\obj\x64\Debug\PipeInfo.csproj.AssemblyReference.cache
C:\Users\Dinno\source\repos\cadplugin (2)\PipeInfo\obj\x64\Debug\Interop.AutoCAD.dll
C:\Users\Dinno\source\repos\cadplugin (2)\PipeInfo\obj\x64\Debug\Interop.AXDBLib.dll
C:\Users\Dinno\source\repos\cadplugin (2)\PipeInfo\obj\x64\Debug\PipeInfo.csproj.ResolveComReference.cache
C:\Users\Dinno\source\repos\cadplugin (2)\PipeInfo\obj\x64\Debug\PipeInfo.Winform_SpoolInfor_DB_Path.resources
C:\Users\Dinno\source\repos\cadplugin (2)\PipeInfo\obj\x64\Debug\PipeInfo.Properties.Resources.resources
C:\Users\Dinno\source\repos\cadplugin (2)\PipeInfo\obj\x64\Debug\PipeInfo.WinForm_STEP.resources
C:\Users\Dinno\source\repos\cadplugin (2)\PipeInfo\obj\x64\Debug\PipeInfo.csproj.GenerateResource.cache
C:\Users\Dinno\source\repos\cadplugin (2)\PipeInfo\obj\x64\Debug\PipeInfo.csproj.CoreCompileInputs.cache
C:\Users\Dinno\source\repos\cadplugin (2)\PipeInfo\obj\x64\Debug\PipeInfo.csproj.CopyComplete
C:\Users\Dinno\source\repos\cadplugin (2)\PipeInfo\bin\x64\Debug\27.dll
C:\Users\Dinno\source\repos\cadplugin (2)\PipeInfo\bin\x64\Debug\27.pdb
C:\Users\Dinno\source\repos\cadplugin (2)\PipeInfo\bin\x64\Debug\28.dll.config
C:\Users\Dinno\source\repos\cadplugin (2)\PipeInfo\bin\x64\Debug\28.dll
C:\Users\Dinno\source\repos\cadplugin (2)\PipeInfo\bin\x64\Debug\28.pdb
C:\Users\Dinno\source\repos\cadplugin (2)\PipeInfo\obj\x64\Debug\28.dll
C:\Users\Dinno\source\repos\cadplugin (2)\PipeInfo\obj\x64\Debug\28.pdb
